@collection
@entryType
@state
_id
content.extension[].url
content.extension[].valueDate
content.extension[].valueString
content.hospitalization.accomodation[].bed.display
content.hospitalization.dischargeDisposition.coding[].code
content.hospitalization.period.end
content.hospitalization.period.start
content.identifier[].use
content.identifier[].value
content.length.units
content.location[].period.end
content.location[].period.start
content.participant[].individual.display
content.participant[].individual.reference
content.resourceType
content.serviceProvider.display
content.subject.reference
content.type[].coding[].display
id
link[].href
link[].rel
title
transaction
