@collection
@entryType
@state
_id
content.appliesDate
content.extension[].url
content.extension[].valueCodeableConcept.coding[].code
content.extension[].valueCodeableConcept.coding[].display
content.extension[].valueCodeableConcept.text
content.extension[].valueDate
content.identifier.use
content.identifier.value
content.issued
content.name.coding[].code
content.name.coding[].display
content.name.coding[].system
content.name.text
content.resourceType
content.status
content.subject.reference
content.valueQuantity.units
content.valueQuantity.value
content.valueString
id
link[].href
link[].rel
title
transaction
