@collection
@entryType
@state
_id
content.address[].city
content.address[].country
content.address[].extension[].url
content.address[].extension[].valueCodeableConcept.coding[].code
content.address[].extension[].valueCodeableConcept.coding[].system
content.address[].line[]
content.address[].state
content.address[].use
content.address[].zip
content.birthDate
content.communication[].coding[].code
content.deceasedDateTime
content.extension[].url
content.extension[].valueCodeableConcept.coding[].code
content.extension[].valueCodeableConcept.coding[].system
content.gender.coding[].code
content.gender.coding[].system
content.identifier[].use
content.identifier[].value
content.language
content.maritalStatus.coding[].code
content.maritalStatus.coding[].system
content.name[].family[]
content.name[].given[]
content.name[].prefix[]
content.name[].suffix[]
content.name[].text
content.name[].use
content.photo[].data
content.resourceType
content.telecom[].system
content.telecom[].use
content.telecom[].value
id
link[].href
link[].rel
title
transaction
