{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red133\green68\blue40;\red80\green22\blue124;
\red24\green0\blue192;\red69\green69\blue69;\red83\green80\blue154;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\margl1440\margr1440\vieww12860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
Model-Driven Design for the Visual Analysis of Heterogeneous Data\
https://www.youtube.com/watch?v=a5qBmOrYS7M\
cohort derivation prediction for current patient \
\
MeSH Terms\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		
\fs34 \cf0 Decision Support Systems, Clinical\
		Treatment Outcome\
		Individualized Medicine -OR-\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
Patient-Specific Modeling
\fs26 \cf2 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0
\fs34 \cf0 		\expnd0\expndtw0\kerning0
Electronic Health Records\
\pard\tx720\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 		\
\pard\tx720\pardeftab720
\cf2 	("Patient Selection"[Mesh] AND "Decision Support Systems, Clinical"[Mesh]) AND "Individualized Medicine"[Mesh]\
\pard\pardeftab720

\fs32 \cf3 \expnd0\expndtw0\kerning0
	Results: 3
\fs26 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 		(("Decision Support Systems, Clinical"[Mesh] AND "Individualized Medicine"[Mesh]) OR "Patient-Specific Modeling"[Mesh]) AND "Treatment Outcome"[Mesh]\
		
\fs32 \cf3 \expnd0\expndtw0\kerning0
Results: 5
\fs26 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720
\cf2 \
	(("Decision Support Systems, Clinical"[Mesh] AND "Individualized Medicine"[Mesh]) OR "Patient-Specific Modeling"[Mesh]) AND "Electronic Health Records"[Mesh]
\fs32 \cf3 \
	\expnd0\expndtw0\kerning0
Results: 20\

\fs26 \cf2 \kerning1\expnd0\expndtw0 \
	(("Data Mining"[Mesh] AND "Patient-Specific Modeling"[Mesh]) OR "Individualized Medicine"[Mesh]) AND "Decision Support Systems, Clinical"[Mesh]\
	
\fs32 \cf3 \expnd0\expndtw0\kerning0
Results: 52
\fs26 \cf2 \kerning1\expnd0\expndtw0 \
\
\
	((("Data Mining"[Mesh] AND "Patient-Specific Modeling"[Mesh]) OR "Individualized Medicine"[Mesh]) AND "Decision Support Systems, Clinical"[Mesh]) NOT "Pharmacogenetics"[Mesh]\
	
\fs32 \cf3 \expnd0\expndtw0\kerning0
Results: 42
\fs26 \cf2 \kerning1\expnd0\expndtw0 \
\
\
	(((("Data Mining"[Mesh] AND "Patient-Specific Modeling"[Mesh]) OR "Individualized Medicine"[Mesh]) AND "Decision Support Systems, Clinical"[Mesh]) NOT "Pharmacogenetics"[Mesh]) AND "Electronic Health Records"[Mesh]\
	
\fs32 \cf3 \expnd0\expndtw0\kerning0
Results: 16
\fs26 \cf2 \kerning1\expnd0\expndtw0 \
\
	((((("Data Mining"[Mesh] AND "Patient-Specific Modeling"[Mesh]) OR "Individualized Medicine"[Mesh]) AND "Decision Support Systems, Clinical"[Mesh]) NOT "Pharmacogenetics"[Mesh]) AND "Electronic Health Records"[Mesh]) NOT "Genomics"[Mesh]\
\pard\pardeftab720

\fs32 \cf3 \expnd0\expndtw0\kerning0
	Results: 12
\fs26 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\
Select item 24812982\
\
1.\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/24812982"}}{\fldrslt 
\fs28 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Trend: personalized medicine. Putting genetic data in clinicians' hands. Researchers make progress on decision support, but gaps remain in standards, integration, workflow.}}
\fs28 \expnd0\expndtw0\kerning0
\
Raths D.\

\fs24 \expnd0\expndtw0\kerning0
Healthc Inform. 2014 Mar;31(2):10, 12. No abstract available.\
\cf6 \expnd0\expndtw0\kerning0
PMID: 24812982 [PubMed - indexed for MEDLINE]\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed?linkname=pubmed_pubmed&from_uid=24812982"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 Related citations}}\cf0 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Select item 23549579\
\
2.\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/23549579"}}{\fldrslt 
\fs28 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 The inevitable application of big data to health care.}}
\fs28 \expnd0\expndtw0\kerning0
\
Murdoch TB, Detsky AS.\

\fs24 \expnd0\expndtw0\kerning0
JAMA. 2013 Apr 3;309(13):1351-2. doi: 10.1001/jama.2013.393. No abstract available.\
\cf6 \expnd0\expndtw0\kerning0
PMID: 23549579 [PubMed - indexed for MEDLINE]\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed?linkname=pubmed_pubmed&from_uid=23549579"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 Related citations}}\cf0 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Select item 23478865\
\
3.\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/23478865"}}{\fldrslt 
\fs28 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Reliable individualized monitoring improves cholesterol control in kidney transplant recipients.}}
\fs28 \expnd0\expndtw0\kerning0
\
Hooper DK, Kirby CL, Margolis PA, Goebel J.\

\fs24 \expnd0\expndtw0\kerning0
Pediatrics. 2013 Apr;131(4):e1271-9. doi: 10.1542/peds.2012-2374. Epub 2013 Mar 11.\
\cf6 \expnd0\expndtw0\kerning0
PMID: 23478865 [PubMed - indexed for MEDLINE] {\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/23478865"}}{\fldrslt 
\b \cf3 \expnd0\expndtw0\kerning0
Free Article}}\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed?linkname=pubmed_pubmed&from_uid=23478865"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 Related citations}}\cf0 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Select item 23287490\
\
4.\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/23287490"}}{\fldrslt 
\fs28 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Artificial intelligence framework for simulating clinical decision-making: a Markov decision process approach.}}
\fs28 \expnd0\expndtw0\kerning0
\
Bennett CC, Hauser K.\

\fs24 \expnd0\expndtw0\kerning0
Artif Intell Med. 2013 Jan;57(1):9-19. doi: 10.1016/j.artmed.2012.12.003. Epub 2012 Dec 31.\
\cf6 \expnd0\expndtw0\kerning0
PMID: 23287490 [PubMed - indexed for MEDLINE]\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed?linkname=pubmed_pubmed&from_uid=23287490"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 Related citations}}\cf0 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Select item 23012585\
\
5.\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/23012585"}}{\fldrslt 
\fs28 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 How the electronic health record will change the future of health care.}}
\fs28 \expnd0\expndtw0\kerning0
\
Ronquillo JG.\

\fs24 \expnd0\expndtw0\kerning0
Yale J Biol Med. 2012 Sep;85(3):379-86. Epub 2012 Sep 25.\
\cf6 \expnd0\expndtw0\kerning0
PMID: 23012585 [PubMed - indexed for MEDLINE] {\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/23012585"}}{\fldrslt 
\b \cf3 \expnd0\expndtw0\kerning0
Free PMC Article}}\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed?linkname=pubmed_pubmed&from_uid=23012585"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 Related citations}}\cf0 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Select item 22942050\
\
6.\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/22942050"}}{\fldrslt 
\fs28 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 Adaptive intelligent systems for pHealth - an architectural approach.}}
\fs28 \expnd0\expndtw0\kerning0
\
Gonz\'e1lez C, Blobel B, L\'f3pez DM.\

\fs24 \expnd0\expndtw0\kerning0
Stud Health Technol Inform. 2012;177:170-5.\
\cf6 \expnd0\expndtw0\kerning0
PMID: 22942050 [PubMed - indexed for MEDLINE]\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed?linkname=pubmed_pubmed&from_uid=22942050"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 Related citations}}\cf0 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Select item 22933157\
\
7.\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/22933157"}}{\fldrslt 
\fs28 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 Translational bioinformatics in psychoneuroimmunology: methods and applications.}}
\fs28 \expnd0\expndtw0\kerning0
\
Yan Q.\

\fs24 \expnd0\expndtw0\kerning0
Methods Mol Biol. 2012;934:383-400. doi: 10.1007/978-1-62703-071-7_20.\
\cf6 \expnd0\expndtw0\kerning0
PMID: 22933157 [PubMed - indexed for MEDLINE]\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed?linkname=pubmed_pubmed&from_uid=22933157"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 Related citations}}\cf0 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Select item 22874262\
\
8.\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/22874262"}}{\fldrslt 
\fs28 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 Evicase: an evidence-based case structuring approach for personalized healthcare.}}
\fs28 \expnd0\expndtw0\kerning0
\
Carmeli B, Casali P, Goldbraich A, Goldsteen A, Kent C, Licitra L, Locatelli P, Restifo N, Rinott R, Sini E, Torresani M, Waks Z.\

\fs24 \expnd0\expndtw0\kerning0
Stud Health Technol Inform. 2012;180:604-8.\
\cf6 \expnd0\expndtw0\kerning0
PMID: 22874262 [PubMed - indexed for MEDLINE]\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed?linkname=pubmed_pubmed&from_uid=22874262"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 Related citations}}\cf0 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Select item 22874261\
\
9.\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/22874261"}}{\fldrslt 
\fs28 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Fine-grained clinical outcome extraction and polarity classification.}}
\fs28 \expnd0\expndtw0\kerning0
\
Cai P, Ni Y, Zhu H, Cao F.\

\fs24 \expnd0\expndtw0\kerning0
Stud Health Technol Inform. 2012;180:599-603.\
\cf6 \expnd0\expndtw0\kerning0
PMID: 22874261 [PubMed - indexed for MEDLINE]\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed?linkname=pubmed_pubmed&from_uid=22874261"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 Related citations}}\cf0 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Select item 21965486\
\
10.\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/21965486"}}{\fldrslt 
\fs28 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 The effect of 
\b \expnd0\expndtw0\kerning0
electronic health records
\b0 \expnd0\expndtw0\kerning0
 on the use of clinical care guidelines for patients with medically complex conditions.}}
\fs28 \expnd0\expndtw0\kerning0
\
Fricton J, Rindal DB, Rush W, Flottemesch T, Vazquez G, Thoele MJ, Durand E, Enstad C, Rhodus N.\

\fs24 \expnd0\expndtw0\kerning0
J Am Dent Assoc. 2011 Oct;142(10):1133-42.\
\cf6 \expnd0\expndtw0\kerning0
PMID: 21965486 [PubMed - indexed for MEDLINE]\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed?linkname=pubmed_pubmed&from_uid=21965486"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 Related citations}}\cf0 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Select item 21871040\
\
11.\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/21871040"}}{\fldrslt 
\fs28 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Improving health care outcomes through personalized comparisons of treatment effectiveness based on 
\b \expnd0\expndtw0\kerning0
electronic health records
\b0 \expnd0\expndtw0\kerning0
.}}
\fs28 \expnd0\expndtw0\kerning0
\
Hoffman S, Podgurski A.\

\fs24 \expnd0\expndtw0\kerning0
J Law Med Ethics. 2011 Fall;39(3):425-36. doi: 10.1111/j.1748-720X.2011.00612.x.\
\cf6 \expnd0\expndtw0\kerning0
PMID: 21871040 [PubMed - indexed for MEDLINE]\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed?linkname=pubmed_pubmed&from_uid=21871040"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 Related citations}}\cf0 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Select item 21519832\
\
12.\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/21519832"}}{\fldrslt 
\fs28 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 Electronic medical records and personalized medicine.}}
\fs28 \expnd0\expndtw0\kerning0
\
Hoffman MA, Williams MS.\

\fs24 \expnd0\expndtw0\kerning0
Hum Genet. 2011 Jul;130(1):33-9. doi: 10.1007/s00439-011-0992-y. Epub 2011 Apr 26.\
\cf6 \expnd0\expndtw0\kerning0
PMID: 21519832 [PubMed - indexed for MEDLINE]\
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed?linkname=pubmed_pubmed&from_uid=21519832"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 Related citations}}
\b\fs26 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720
\cf2 \
\
\
\
MeSH Terms\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0\fs24 \cf0 Algorithms\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Artificial Intelligence\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Biomedical Research\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Biostatistics\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Chronic Disease\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Clinical Protocols\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Clinical Trials as Topic\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Comparative Effectiveness Research\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Comparative Study\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Computer Simulation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Confidence Intervals\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Cooperative Behavior\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Cost-Benefit Analysis\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Data Collection\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Data Interpretation, Statistical\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Data Mining\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Databases, Factual/statistics & numerical data\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Decision Making, Computer-Assisted\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Decision Support Systems, Clinical*\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Decision Support Techniques*\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Decision Trees\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Delivery of Health Care\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Diffusion of Innovation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Electronic Health Records\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Evaluation Studies\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Evidence-Based Medicine\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Expert Systems\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Feasibility Studies\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Health Care Costs\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Health Maintenance Organizations\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Health Services Research\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Individualized Medicine\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Information Storage and Retrieval\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Internet*\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Linear Models\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Logistic Models\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Longitudinal Studies\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Markov Chains\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Medical Device Recalls\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Medical Informatics\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Medical Records Systems, Computerized\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Models, Statistical\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Multivariate Analysis\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Natural Language Processing*\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Neural Networks (Computer)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Observation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Observer Variation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Outcome and Process Assessment (Health Care)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Outcome Assessment (Health Care)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Patient Selection\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Patient-Centered Care\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Postoperative Care\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Postoperative Complications\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Prognosis*\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Program Development\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Program Evaluation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Quality Control\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Quality Improvement\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Randomized Controlled Trials as Topic\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Registries\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Research Design\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Retrospective Studies\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Risk\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Risk Assessment\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Sample Size\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Semantics\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Social Determinants of Health\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Specialization/statistics & numerical data*\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Systems Integration\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Time Factors\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Treatment Outcome\cell \lastrow\row
\pard\tx720\pardeftab720

\b\fs26 \cf2 \
\
((((("Medical Informatics"[Mesh] OR "Data Mining"[Mesh]) OR "Information Storage and Retrieval"[Mesh]) OR "Evidence-Based Medicine"[Mesh]) AND "Decision Support Systems, Clinical"[Mesh]) AND "Individualized Medicine"[Mesh]) OR "Patient-Specific Modeling"[Mesh] AND "loattrfull text"[sb]\
\pard\pardeftab720

\fs32 \cf3 \expnd0\expndtw0\kerning0
Results: 61
\fs26 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720
\cf2 \
\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 		\expnd0\expndtw0\kerning0
\ul Decision Support Systems, Clinical
\b0 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls4\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Humans
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls4\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Individualized Medicine
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Patient-Centered Care\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Outcome and Process Assessment (Health Care)\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Electronic Health Records/organization & administration*\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Delivery of Health Care/trends*\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Electronic Health Records/statistics & numerical data*\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Evidence-Based Medicine/trends\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Artificial Intelligence*/trends\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Neural Networks (Computer)\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Diffusion of Innovation\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\expnd0\expndtw0\kerning0
\ul Comparative Effectiveness Research/organization & administration*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Information Storage and Retrieval/standards\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Medical Informatics/organization & administration*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Medical Records Systems, Computerized\
\pard\tx720\pardeftab720
\cf2 \ulc2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \ulnone 		\expnd0\expndtw0\kerning0
\ul Comparative Effectiveness Research*/methods
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Comparative Effectiveness Research*/statistics & numerical data\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Data Interpretation, Statistical
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Databases, Factual/statistics & numerical data\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Electronic Health Records/statistics & numerical data\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Heart Failure*/diagnosis\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Heart Failure*/epidemiology\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Heart Failure*/therapy\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Humans\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Observation/methods*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Outcome and Process Assessment (Health Care)/statistics & numerical data*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Randomized Controlled Trials as Topic*/methods\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Randomized Controlled Trials as Topic*/statistics & numerical data\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Registries/statistics & numerical data\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Research Design*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx720\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\expnd0\expndtw0\kerning0
\ul \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \ulnone 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Data Collection*/statistics & numerical data\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Logistic Models\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Medical Informatics/methods\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Residence Characteristics*/statistics & numerical data\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Retrospective Studies\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Social Determinants of Health*/statistics & numerical data\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf2 		\expnd0\expndtw0\kerning0
\ul Clinical Trials as Topic\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Data Collection/standards\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Electronic Health Records/standards*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Electronic Health Records/utilization\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Humans
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Pacemaker, Artificial/economics\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Pacemaker, Artificial/statistics & numerical data\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Pacemaker, Artificial/utilization*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Quality Control\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Registries/standards*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Research Design\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Software*\
\pard\tx720\pardeftab720
\cf2 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf2 		\expnd0\expndtw0\kerning0
\ul Algorithms\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Arthroplasty, Replacement*/adverse effects\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Arthroplasty, Replacement*/utilization\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Data Mining\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Delivery of Health Care, Integrated\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Electronic Health Records\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Health Maintenance Organizations*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Health Services Research\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Humans
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Medical Device Recalls\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Medical Informatics*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Outcome and Process Assessment (Health Care)*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Program Development\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Registries*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Reoperation\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Systems Integration\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Time Factors\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Treatment Outcome\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul United States\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\expnd0\expndtw0\kerning0
\ul Comparative Effectiveness Research*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Cost-Benefit Analysis/economics\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Electronic Health Records*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Humans
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Medical Informatics/trends*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Medical Oncology/standards*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Medical Records Systems, Computerized/standards\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Risk\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Treatment Outcome\kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\pardeftab720
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf2 		\expnd0\expndtw0\kerning0
\ul Comparative Effectiveness Research/organization & administration*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Medical Informatics*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Medical Records Systems, Computerized*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Outcome and Process Assessment (Health Care)*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Patient-Centered Care\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Quality Improvement\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\
\ls11\ilvl0		\
\ls11\ilvl0		\expnd0\expndtw0\kerning0
\ul Comparative Effectiveness Research/organization & administration*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Cooperative Behavior\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Humans
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Medical Informatics*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Medical Records Systems, Computerized*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Outcome and Process Assessment (Health Care)*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Patient-Centered Care*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Quality Improvement\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul United States\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul United States Agency for Healthcare Research and Quality\
\pard\tx720\pardeftab720
\cf2 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf2 		\expnd0\expndtw0\kerning0
\ul Biomedical Research/economics\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Biomedical Research/standards\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Child\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Comparative Effectiveness Research
\b0 \expnd0\expndtw0\kerning0
/methods\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Decision Making\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Decision Making, Computer-Assisted
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Evidence-Based Medicine*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Humans
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Orthopedic Procedures/methods*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Orthopedics/methods*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Outcome Assessment (Health Care)\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Research Design\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Sample Size\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Surgical Procedures, Operative/methods\
\pard\tx720\pardeftab720
\cf2 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf2 		\expnd0\expndtw0\kerning0
\ul Postoperative Care/methods*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Postoperative Care/standards\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Postoperative Complications/blood\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Postoperative Complications/diagnosis*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Postoperative Complications/drug therapy\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Program Development\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Program Evaluation\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Quality Improvement/organization & administration*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Quality Improvement/statistics & numerical data\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Risk Assessment\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Treatment Outcome\
\pard\tx720\pardeftab720
\cf2 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0
\b \cf2 		\expnd0\expndtw0\kerning0
\ul Decision Support Systems, Clinical
\b0 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Expert Systems*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Individualized Medicine
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Internet*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Natural Language Processing*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Semantics\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Software*\
\pard\tx720\pardeftab720
\cf2 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf2 		\expnd0\expndtw0\kerning0
\ul Algorithms\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Artificial Intelligence*/economics\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Chronic Disease\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Computer Simulation*/economics\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Cost-Benefit Analysis\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Decision Support Systems, Clinical
\b0 \expnd0\expndtw0\kerning0
*/economics\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Decision Support Techniques*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Decision Trees\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Delivery of Health Care\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Electronic Health Records\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Feasibility Studies\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Health Care Costs\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Humans
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls15\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Individualized Medicine
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Markov Chains*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Patient Selection\
\pard\tx720\pardeftab720
\cf2 \kerning1\expnd0\expndtw0 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0\cf2 		\expnd0\expndtw0\kerning0
\ul Biostatistics\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Clinical Protocols\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Clinical Trials as Topic/statistics & numerical data\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Confidence Intervals\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Decision Making\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Humans
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Linear Models\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Models, Statistical\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Smoking Cessation/statistics & numerical data\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Treatment Outcome*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx720\pardeftab720
\cf2 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0\cf2 		\expnd0\expndtw0\kerning0
\ul Affective Disorders, Psychotic/therapy\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Biostatistics\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Clinical Trials as Topic/statistics & numerical data*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Humans
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Linear Models\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Longitudinal Studies\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Models, Statistical*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Multivariate Analysis\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Outcome Assessment (Health Care)\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Patient Compliance/statistics & numerical data\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Patient Dropouts/statistics & numerical data\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Treatment Outcome\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
Predicting outcomes in radiation oncology--multifactorial decision support systems.\
\pard\tx720\pardeftab720

\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Publication Types\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls18\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Comparative Study\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Evaluation Studies\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Research Support, Non-U.S. Gov't\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
MeSH Terms\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Decision Support Systems, Clinical
\b0 \expnd0\expndtw0\kerning0
/instrumentation*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls19\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Humans
\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls19\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Individualized Medicine
\b0 \expnd0\expndtw0\kerning0
/methods*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Internet*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Multiple Sclerosis/diagnosis*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Neurology/statistics & numerical data*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Observer Variation\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Prognosis*\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\ul Specialization/statistics & numerical data*\kerning1\expnd0\expndtw0 \ulnone \
}