     79 content.dosage[].quantity.code:'.NNN'
      2 content.dosage[].quantity.code:'Before Ad$'
     17 content.dosage[].quantity.code:'Done'
      6 content.dosage[].quantity.code:'ERROR'
   2062 content.dosage[].quantity.code:'NNN.NNN'
    140 content.dosage[].quantity.code:'NewBag/Sy$'
      8 content.dosage[].quantity.code:'NewBag/Syr'
     99 content.dosage[].quantity.code:'Not Admin'
      2 content.dosage[].quantity.code:'OpioidLoad'
     12 content.dosage[].quantity.code:'Refused  $'
     44 content.dosage[].quantity.code:'Refused'
      8 content.dosage[].quantity.code:'TLOA'
     18 content.dosage[].quantity.code:'Zero     $'
     77 content.dosage[].quantity.code:'Zero'
     58 content.dosage[].quantity.units:'APPLICATN'
      6 content.dosage[].quantity.units:'CAP'
     10 content.dosage[].quantity.units:'DROP'
     32 content.dosage[].quantity.units:'EACH'
    106 content.dosage[].quantity.units:'GM'
      4 content.dosage[].quantity.units:'INH'
     91 content.dosage[].quantity.units:'MCG'
     71 content.dosage[].quantity.units:'MEQ'
   1357 content.dosage[].quantity.units:'MG'
      9 content.dosage[].quantity.units:'MILN UNIT'
    319 content.dosage[].quantity.units:'ML'
     21 content.dosage[].quantity.units:'PATCH'
      4 content.dosage[].quantity.units:'PKT'
      8 content.dosage[].quantity.units:'PUFF'
     16 content.dosage[].quantity.units:'SEE ORDER'
      8 content.dosage[].quantity.units:'SPRAY'
      2 content.dosage[].quantity.units:'SUPP'
     58 content.dosage[].quantity.units:'TAB'
    394 content.dosage[].quantity.units:'UNIT'
   2382 content.dosage[].quantity.value:NNN
    192 content.dosage[].quantity.value:NNN.NNN
      8 content.dosage[].route.text:'BUCCAL'
     11 content.dosage[].route.text:'EPIDUR'
     34 content.dosage[].route.text:'GTUBE'
      2 content.dosage[].route.text:'ID'
      2 content.dosage[].route.text:'IM'
      7 content.dosage[].route.text:'INDWEL'
     85 content.dosage[].route.text:'INHAL'
      2 content.dosage[].route.text:'INHALA'
      4 content.dosage[].route.text:'INTRAA'
      6 content.dosage[].route.text:'INTRAP'
      4 content.dosage[].route.text:'IRRIGA'
    606 content.dosage[].route.text:'IV'
      2 content.dosage[].route.text:'MC'
     28 content.dosage[].route.text:'MISC'
      3 content.dosage[].route.text:'MUCOUS'
     15 content.dosage[].route.text:'NASAL'
      2 content.dosage[].route.text:'NERVE'
     12 content.dosage[].route.text:'OPHTH'
      2 content.dosage[].route.text:'OPHTHA'
    104 content.dosage[].route.text:'PCA IV'
   1177 content.dosage[].route.text:'PO'
      9 content.dosage[].route.text:'PR'
      4 content.dosage[].route.text:'SBTUBE'
    369 content.dosage[].route.text:'SQ'
     65 content.dosage[].route.text:'TOP'
      6 content.dosage[].route.text:'TOPICA'
      2 content.dosage[].route.text:'TP'
      3 content.dosage[].route.text:'TRANSD'
      4 content.dosage[].site.text:'ALNNNENNNA'
      2 content.dosage[].site.text:'ALNNNENNNB'
     23 content.dosage[].site.text:'ALNNNENNNH'
      6 content.dosage[].site.text:'CHNNNA'
     11 content.dosage[].site.text:'DONNNB'
     10 content.dosage[].site.text:'DONNNBNNNA'
      5 content.dosage[].site.text:'DONNNBNNNB'
     36 content.dosage[].site.text:'DONNNBNNNH'
     14 content.dosage[].site.text:'DONNNDNNNA'
      4 content.dosage[].site.text:'DONNNDNNNB'
    139 content.dosage[].site.text:'DONNNDNNNH'
     23 content.dosage[].site.text:'ENNN'
      4 content.dosage[].site.text:'ENNNA'
      2 content.dosage[].site.text:'ENNNB'
      4 content.dosage[].site.text:'ENNNC'
   1042 content.dosage[].site.text:'ENNNH'
      2 content.dosage[].site.text:'ENNNV'
     45 content.dosage[].site.text:'FRNNNBNNNH'
     47 content.dosage[].site.text:'FRNNNCNNNA'
     47 content.dosage[].site.text:'FRNNNCNNNB'
    193 content.dosage[].site.text:'FRNNNCNNNH'
     51 content.dosage[].site.text:'GENNNENNNH'
     16 content.dosage[].site.text:'GENNNWNNNH'
     39 content.dosage[].site.text:'ITC'
      4 content.dosage[].site.text:'JONNNBNNNA'
     16 content.dosage[].site.text:'JONNNBNNNB'
     75 content.dosage[].site.text:'JONNNBNNNH'
      2 content.dosage[].site.text:'JONNNCNNNB'
     26 content.dosage[].site.text:'JONNNCNNNH'
      7 content.dosage[].site.text:'JONNNG'
     22 content.dosage[].site.text:'JONNNGNNNA'
     37 content.dosage[].site.text:'JONNNGNNNH'
      6 content.dosage[].site.text:'MBNNNA'
      4 content.dosage[].site.text:'MBNNNBNNNA'
      4 content.dosage[].site.text:'MBNNNBNNNB'
      4 content.dosage[].site.text:'MBNNNBNNNC'
      2 content.dosage[].site.text:'MBNNNBNNND'
     77 content.dosage[].site.text:'MBNNNBNNNH'
     59 content.dosage[].site.text:'MBNNNCNNNH'
      2 content.dosage[].site.text:'MBNNNDNNNA'
      2 content.dosage[].site.text:'MBNNNDNNNB'
    130 content.dosage[].site.text:'MBNNNDNNNH'
     15 content.dosage[].site.text:'MBNNNENNNA'
     14 content.dosage[].site.text:'MBNNNENNNB'
     78 content.dosage[].site.text:'MBNNNENNNH'
     66 content.dosage[].site.text:'MBNNNFNNNH'
      4 content.dosage[].site.text:'MBNNNGNNNA'
     10 content.dosage[].site.text:'MBNNNGNNNB'
    139 content.dosage[].site.text:'MBNNNGNNNH'
    371 content.dosage[].timingPeriod.end:'MM/DD/YYYY hh:mm:ss AM'
   2203 content.dosage[].timingPeriod.end:'MM/DD/YYYY hh:mm:ss PM'
    371 content.dosage[].timingPeriod.start:'MM/DD/YYYY hh:mm:ss AM'
   2203 content.dosage[].timingPeriod.start:'MM/DD/YYYY hh:mm:ss PM'
   2574 content.identifier[].use:'official'
   2574 content.identifier[].value:'NNN_NNN_NNN_NNN_NNN_NNN'
      2 content.medication.display:'*** EXACT VOLUME ***'
      2 content.medication.display:'ACETAMINOPHEN NNN MG/NNN.NNN ML SOLN'
     39 content.medication.display:'ACETAMINOPHEN NNNMG TABLET'
      1 content.medication.display:'ACETIC ACID NNN.NNN% IRRIG. NNN ML'
      8 content.medication.display:'ACETIC ACID SOLN NNN.NNN%, NNN ML'
      4 content.medication.display:'ACETYLCYSTEINE NNN% SOLN NNN MG/ML'
      2 content.medication.display:'ACYCLOVIR SOD NNNMG/ML VIAL'
      2 content.medication.display:'ALBUMIN NNN% NNN ML'
      2 content.medication.display:'ALBUMINAR-NNN IV SOLUTION'
      4 content.medication.display:'ALBUTEIN NNN% IV SOLUTION'
      4 content.medication.display:'ALBUTEROL NNN.NNNMG/ML SOLUTION'
      3 content.medication.display:'ALTEPLASE NNN MG/NNN ML INJ'
      2 content.medication.display:'ALUMINUM ACETATE ASTRNGNT PWDR'
      6 content.medication.display:'AMIODARONE - ADDITIONAL INTERACTIONS'
      2 content.medication.display:'AMITRIPTYLINE HCL NNNMG TAB'
      2 content.medication.display:'AMLODIPINE BESYLATE NNN.NNNMG TABLET'
      6 content.medication.display:'AMLODIPINE NNNMG TABLET'
      1 content.medication.display:'AMOX TR-K CLV NNN-NNN TABLET'
      4 content.medication.display:'ANALGESIC BALM'
      4 content.medication.display:'ASPIRIN NNNMG TABLET CHEW'
      6 content.medication.display:'AVODART NNN.NNNMG CAPSULE'
      2 content.medication.display:'AZATHIOPRINE NNNMG TABLET'
      2 content.medication.display:'AZITHROMYCIN NNNMG TABLET'
      1 content.medication.display:'BACITRACIN ZINC OINTMENT'
      2 content.medication.display:'BACLOFEN NNNMG TABLET'
      3 content.medication.display:'BACTROBAN NASAL NNN% OINTMENT'
      4 content.medication.display:'BASIS SOAP BAR NNN OZ'
      2 content.medication.display:'BECLOMETHASONE/ CORN OIL NNNMG/ML SOLN'
      2 content.medication.display:'BENADRYL ITCH STOPPING CRM'
      2 content.medication.display:'BENZONATATE NNNMG CAPSULE'
     30 content.medication.display:'BG >=NNN, CALL SERVICE'
    132 content.medication.display:'BG NNN-NNN, NNN UNIT;>= NNN, CALL SVC'
      6 content.medication.display:'BISAC-EVAC NNN MG SUPPOSITORY'
      4 content.medication.display:'BISACODYL NNNMG TABLET EC'
      2 content.medication.display:'BUPROPION HCL NNNMG TABLET'
      2 content.medication.display:'CALCITRIOL NNN.NNNMCG CAPSULE'
     10 content.medication.display:'CALCIUM ACETATE NNN MG CAPSULE'
      2 content.medication.display:'CALCIUM CARB NNN MG/NNN ML SUSP'
      2 content.medication.display:'CALCIUM CARB NNNMG/NNNML SUS'
     20 content.medication.display:'CALCIUM CARBONATE NNN MG CHEW'
      2 content.medication.display:'CALCIUM CHLORIDE NNN MG/NNN ML SOLN'
      2 content.medication.display:'CALCIUM CHLORIDE NNN MG/NNN ML SYR'
      2 content.medication.display:'CALCIUM NNN MG W/VITAMIN D TABLET'
      2 content.medication.display:'CALCIUM NNN MG/VITAMIN D TAB'
      2 content.medication.display:'CARBAMAZEPINE XR NNNMG TABLET SA'
      2 content.medication.display:'CARBIDOPA/LEVO NNN/NNN TAB'
      2 content.medication.display:'CARISOPRODOL NNNMG TABLET'
      2 content.medication.display:'CARVEDILOL NNN.NNNMG TABLET'
      4 content.medication.display:'CATHFLO ACTIVASE NNNMG VIAL'
     20 content.medication.display:'CEFAZOLIN NNN GM/NNN ML SYRINGE'
      4 content.medication.display:'CEFEPIME NNN GM/NNN ML SYRINGE'
      2 content.medication.display:'CEFTAZIDIME NNN MG/NNN ML SYRINGE'
      5 content.medication.display:'CEFTRIAXONE NNN GM/NNN ML SYRINGE'
      6 content.medication.display:'CELEBREX NNNMG CAPSULE'
      4 content.medication.display:'CEPHALEXIN NNNMG CAPSULE'
      2 content.medication.display:'CEROVITE LIQUID NNN ML'
      2 content.medication.display:'CHANTIX NNN MG TABLET'
     18 content.medication.display:'CHLORHEXIDINE NNN.NNN% ORAL RINSE NNN ML'
      2 content.medication.display:'CHLORPROMAZINE- PO ADD INTERACTIONS'
      2 content.medication.display:'CHLORPROMAZINE-PO ADD INTERACTNNN'
      2 content.medication.display:'CHOLECALCIFEROL(VIT DNNN) NNN UNIT TB'
      8 content.medication.display:'CIPROFLOXACIN IV - ADD INTERACT'
      2 content.medication.display:'CITALOPRAM PO-ADDITIONAL INTERACTION'
      4 content.medication.display:'CITRATE/DEXTROSE SOLUTION NNN ML'
      2 content.medication.display:'CLINDAMYCIN HCL NNN MG CAP'
      4 content.medication.display:'CLONIDINE HCL NNN.NNNMG TABLET'
      2 content.medication.display:'CLOPIDOGREL  NNN MG TABLET'
      2 content.medication.display:'COMMIT NNN MG LOZENGE'
      6 content.medication.display:'CONCENTRATION NNN MCG/ML'
     20 content.medication.display:'CONCENTRATION NNN MG/ML'
      8 content.medication.display:'CONCENTRATION NNN UNITS/ML'
      2 content.medication.display:'CONCENTRATION NNN%'
      4 content.medication.display:'CONCENTRATION NNN.NNN GM/ML'
      2 content.medication.display:'CONCENTRATION NNN.NNN UNITS/ML'
      6 content.medication.display:'CPN: ADULT NNN ML'
      2 content.medication.display:'CREON CAPSULE EC'
      2 content.medication.display:'CREON DR NNN,NNN UNITS CAPSULE'
      2 content.medication.display:'CYCLOBENZAPRINE NNNMG TABLET'
      2 content.medication.display:'CYCLOMYDRIL EYE DROPS'
      6 content.medication.display:'DEXAMETHASONE NNNMG TABLET'
     40 content.medication.display:'DEXTROSE (PRMX)    NNN,NNN ML'
      4 content.medication.display:'DEXTROSE NNN%-NS IV SOLUTION'
      2 content.medication.display:'DIAZEPAM NNN.NNN MG HALF-TABLET'
     11 content.medication.display:'DIAZEPAM NNNMG TABLET'
      2 content.medication.display:'DIGOXIN NNN MCG/ML AMPUL'
      2 content.medication.display:'DILTIAZEM NNN MG HALF-TAB'
     10 content.medication.display:'DILTIAZEM NNNMG TABLET'
      1 content.medication.display:'DIPHENHYDRAMINE NNNMG/ML VIAL'
     14 content.medication.display:'DOCUSATE SODIUM NNNMG CAP'
     12 content.medication.display:'DOK PLUS TABLET'
      2 content.medication.display:'DRONABINOL NNN.NNN MG CAPSULE'
      6 content.medication.display:'DULOXETINE NNN MG CAPSULE'
     47 content.medication.display:'DUONEB NNN-NNN.NNNMG/NNNML SOLN'
     14 content.medication.display:'ELEMENTAL IRON/VIT C NNN-NNNMG TAB'
      1 content.medication.display:'ENEMEEZ MINI ENEMA'
      2 content.medication.display:'EPOGEN NNN,NNNU/ML VIAL'
      2 content.medication.display:'ERYTHROMYCIN NNN% GEL'
      2 content.medication.display:'ERYTHROMYCIN-ADDITIONAL INTERACTIONNNN'
      4 content.medication.display:'FAMOTIDINE NNN MG/NNN ML SYRINGE'
      8 content.medication.display:'FAMOTIDINE NNNMG TABLET'
      4 content.medication.display:'FENTANYL INFUSION'
     50 content.medication.display:'FENTANYL NNN MCG/NNN ML PCA CHART'
      6 content.medication.display:'FENTANYL NNN MCG/NNN ML PCA SYRINGE'
      4 content.medication.display:'FENTANYL NNN.NNNMG/ML VIAL'
      2 content.medication.display:'FIRST-BXN MOUTHWASH NNN ML'
     12 content.medication.display:'FIRST-MOUTHWASH BLM SUSPENSION NNN ML'
      2 content.medication.display:'FLECTOR NNN.NNN % PATCH'
      2 content.medication.display:'FLUCONAZOLE - ADDITIONAL INTERACTION'
      2 content.medication.display:'FLUOXETINE HCL NNN MG CAP'
      2 content.medication.display:'FLUTICASONE PROP NNN MCG SPRAY'
      4 content.medication.display:'FLUTICASONE/SALMETEROL- ADD INTERACT'
      2 content.medication.display:'FOSRENOL NNN MG TABLET CHEW'
     12 content.medication.display:'FUROSEMIDE NNNMG TABLET'
     11 content.medication.display:'FUROSEMIDE NNNMG/ML VIAL'
     13 content.medication.display:'GABAPENTIN NNN MG  CAPSULE'
      2 content.medication.display:'GABAPENTIN NNNMG CAPSULE'
     12 content.medication.display:'GABAPENTIN NNNMG TABLET'
      6 content.medication.display:'GASTROGRAFIN NNN-NNN SOLUTION NNN ML'
      2 content.medication.display:'GENAHIST NNNMG CAPSULE'
      2 content.medication.display:'GENTAMICIN NNN MG/NNN ML ORAL SUSP'
      2 content.medication.display:'GLYCERIN QUARTER-SUPP, PEDIATRIC'
      3 content.medication.display:'GRANISETRON HCL NNNMG TABLET'
      3 content.medication.display:'HALOPERIDOL - ADDITIONAL INTERACTION'
      4 content.medication.display:'HEPARIN LOCK FLUSH NNN UNIT/ML'
      7 content.medication.display:'HEPARIN LOCK FLUSH NNN UNITS/ML'
      2 content.medication.display:'HEPARIN LOCK NNNU/ML VIAL'
     94 content.medication.display:'HEPARIN NA NNN,NNNU/ML SYRING'
      8 content.medication.display:'HYDRALAZINE NNNMG TABLET'
      4 content.medication.display:'HYDROCOD-ACETAMINOPHEN NNN-NNN MG TAB'
      2 content.medication.display:'HYDROCODONE-ACETAMINO NNN.NNN-NNN TAB'
      1 content.medication.display:'HYDROCODONE-ACETAMINOPHEN NNN-NNN'
      2 content.medication.display:'HYDROCORTISONE CREAM NNN.NNN% (PF) NNNGM'
      6 content.medication.display:'HYDROCORTISONE NNN.NNN% IN VANICREAM'
     28 content.medication.display:'HYDROMORPHONE NNN MG TABLET'
     50 content.medication.display:'HYDROMORPHONE NNN MG/NNN ML PCA CHART'
      8 content.medication.display:'HYDROMORPHONE NNN MG/NNN ML SYRINGE'
     13 content.medication.display:'HYDROMORPHONE NNNMG/ML SYRIN'
      9 content.medication.display:'HYDROMORPHONE/BUPIVAC NNN.NNN%/NS'
      1 content.medication.display:'HYDROPHOR OINTMENT'
      2 content.medication.display:'HYDROXYCHLOROQUINE NNNMG TB'
      4 content.medication.display:'HYDROXYZINE PAM NNNMG CAP'
     46 content.medication.display:'IBUPROFEN NNNMG TABLET'
      2 content.medication.display:'IMPLANTED BACLOFEN PUMP'
      7 content.medication.display:'INAPSINE NNN.NNN MG/ML INJECTION'
      2 content.medication.display:'INDOMETHACIN NNNMG CAPSULE'
      6 content.medication.display:'INFANTS TYLENOL NNN MG/NNN.NNN ML'
     56 content.medication.display:'INSULIN TO CARBOHYDRATE RATIO NNN:NNN'
      4 content.medication.display:'INTRALIPID NNN% FAT EMULSION'
      1 content.medication.display:'IPRATROPIUM BR NNN.NNN% SOLN'
      2 content.medication.display:'ISOSORBIDE MN NNNMG TAB SA'
      2 content.medication.display:'KETOROLAC NNNMG/ML INJ  **ALT**'
     32 content.medication.display:'KETOROLAC NNNMG/ML VIAL'
      6 content.medication.display:'KLOR-CON MNNN TABLET'
      7 content.medication.display:'KLOR-CON NNN MEQ TABLET'
     27 content.medication.display:'LACTATED RINGERS INJECTION'
      4 content.medication.display:'LACTULOSE NNNGM/NNNML SOLUTION'
      1 content.medication.display:'LANSOPRAZOLE NNN MG/NNN ML SUSP'
     19 content.medication.display:'LANTUS NNNU/ML VIAL'
      4 content.medication.display:'LEVALBUTEROL NNN.NNNMG/NNNML SOLUTION'
      8 content.medication.display:'LEVOFLOXACIN-PO ADDITIONAL INTERACTI'
      4 content.medication.display:'LEVOTHYROXINE NNN MCG TABLET'
      1 content.medication.display:'LIDOCAINE HCL NNN% AMPUL'
     19 content.medication.display:'LIDOCAINE NNN% PATCH'
      4 content.medication.display:'LIDOCAINE NNN% VISCOUS SOLN'
     10 content.medication.display:'LIDODERM-REMOVE PATCH'
      6 content.medication.display:'LISINOPRIL NNNMG TABLET'
      2 content.medication.display:'LISINOPRIL-HCTZ NNN-NNN.NNN MG TAB'
      2 content.medication.display:'LOMOTIL LIQUID'
      2 content.medication.display:'LOPERAMIDE NNNMG CAPSULE'
      2 content.medication.display:'LORAZEPAM INTENSOL NNN.NNN MG/NNN.NNN ML'
      8 content.medication.display:'LORAZEPAM NNN.NNNMG TABLET'
      8 content.medication.display:'LORAZEPAM NNNMG TABLET'
      4 content.medication.display:'LORAZEPAM NNNMG/ML VIAL'
      6 content.medication.display:'LOVENOX NNNMG PREFILLED SYR'
      4 content.medication.display:'LOVENOX NNNMG PREFILLED SYRN'
      2 content.medication.display:'LUBRIFRESH PM OINTMENT'
      2 content.medication.display:'LYRICA NNN MG CAPSULE'
     37 content.medication.display:'MAGNESIUM OXIDE NNN MG TAB'
      2 content.medication.display:'METHYLPHENIDATE NNNMG TABLET'
      2 content.medication.display:'METOCLOPRAMIDE NNN MG/NNN ML SOLN'
      2 content.medication.display:'METOCLOPRAMIDE NNNMG TABLET'
      2 content.medication.display:'METOCLOPRAMIDE NNNMG/ML VIAL'
      2 content.medication.display:'METOCLOPRAMIDE NNNMG/NNNML SOLN'
      2 content.medication.display:'METOLAZONE NNNMG TABLET'
      4 content.medication.display:'METOPROLOL NNN MG TAB'
      6 content.medication.display:'METOPROLOL NNN.NNN MG HALF TAB'
      2 content.medication.display:'METOPROLOL NNNMG TABLET'
      2 content.medication.display:'METOPROLOL NNNMG/ML AMPUL'
      2 content.medication.display:'METOPROLOL SUCC ER NNN MG TAB'
      1 content.medication.display:'METOPROLOL SUCC NNN MG TAB'
      6 content.medication.display:'MIDODRINE HCL NNN MG TABLET'
      2 content.medication.display:'MIDORINE NNN.NNNMG TABLET'
      4 content.medication.display:'MILK OF MAGNESIA SUSP NNN ML'
      4 content.medication.display:'MIRALAX POWDER'
      9 content.medication.display:'MOD. INSULIN ALGORITHM (SEE COMMENT)'
      2 content.medication.display:'MORPHINE NNN MG TABLET ER'
      4 content.medication.display:'MORPHINE NNN MG/NNN ML PCA CHART'
      2 content.medication.display:'MORPHINE NNN MG/NNN ML PCA SYRINGE'
      2 content.medication.display:'MORPHINE SULF  NNNMG/NNN.NNNML SOLN'
      2 content.medication.display:'MORPHINE SULF ER NNN MG TABLET'
      2 content.medication.display:'MOVIPREP POWDER KIT'
      2 content.medication.display:'NALOXONE NNN.NNNMG/ML VIAL'
      4 content.medication.display:'NAPROXEN NNNMG TABLET'
      2 content.medication.display:'NEURONTIN NNN MG/NNN ML SOLUTION'
      2 content.medication.display:'NICORETTE NNNMG CHEWING GUM'
      4 content.medication.display:'NICOTROL CARTRIDGE INHALER (#NNN)'
      4 content.medication.display:'NICOTROL NS NNNMG/ML SPRAY'
      2 content.medication.display:'NIMODIPINE NNNMG CAPSULE'
      2 content.medication.display:'NOVOLIN N NNNU/ML VIAL'
      6 content.medication.display:'NOVOLOG NNN UNIT/ML'
      2 content.medication.display:'NOVOLOG NNN UNIT/ML/PUMP ACTION'
      5 content.medication.display:'NYAMYC NNN,NNNU/GM POWDER'
      6 content.medication.display:'NYSTATIN NNN,NNN UNIT/GM CREAM'
      9 content.medication.display:'NYSTATIN NNN.NNN MILN UNIT/ML SUSP'
      8 content.medication.display:'NYSTATIN NNNU/ML SUSP NNN ML'
      6 content.medication.display:'OCEAN NNN.NNN% NOSE SPRAY'
      2 content.medication.display:'OCTREOTIDE-ADDITIONAL INTERACTIONS'
      2 content.medication.display:'OLANZAPINE NNN MG TABLET'
      2 content.medication.display:'OLANZAPINE NNN.NNNMG TABLET'
      6 content.medication.display:'OMEPRAZOLE NNNMG CAPSULE DR'
      2 content.medication.display:'OMNIPAQUE NNN MG/ML VIAL'
     26 content.medication.display:'ONDANSETRON-ADDITIONAL INTERACTION'
      3 content.medication.display:'ONE-TABLET-DAILY'
    115 content.medication.display:'OXYCODONE HCL NNNMG TABLET'
      6 content.medication.display:'OXYCODONE HCL NNNMG/NNNML SOLUTION'
      9 content.medication.display:'OXYCODONE NNN.NNN MG HALF-TABLET'
      4 content.medication.display:'OXYCODONE/ACETAMINOPHEN NNN/NNNMG'
      4 content.medication.display:'OXYCONTIN NNN MG TABLET'
      2 content.medication.display:'OYSTER SHELL CALCIUM NNN.NNNGM TB'
      2 content.medication.display:'PEGASYS NNN MCG/ML VIAL'
      2 content.medication.display:'PENTOXIFYLLINE NNNMG TAB SA'
      2 content.medication.display:'PHENOBARBITAL- ADDITIONAL INTERACT'
      2 content.medication.display:'PHOS-NAK PACKET'
      2 content.medication.display:'POTASSIUM CHLORIDE NNN% LIQ(NNN MEQ)'
      8 content.medication.display:'POTASSIUM CL MICROBURST NNNMEQ TAB'
      5 content.medication.display:'POTASSIUM CL NNNMEQ PACKET'
     11 content.medication.display:'POTASSIUM CL NNNMEQ/ML VIAL'
      2 content.medication.display:'PRAMIPEXOLE NNN.NNNMG TABLET'
      1 content.medication.display:'PRAVASTATIN SODIUM NNN MG TAB'
      2 content.medication.display:'PRAVASTATIN SODIUM NNNMG TAB'
      4 content.medication.display:'PREDNISOLONE AC NNN% EYE DROPS'
     12 content.medication.display:'PREDNISONE NNNMG TABLET'
      4 content.medication.display:'PROCHLORPERAZINE NNNMG TAB'
      5 content.medication.display:'PROCHLORPERAZINE NNNMG/ML VL'
      4 content.medication.display:'PROMETHAZINE NNNMG/ML VIAL'
      2 content.medication.display:'PROPAFENONE HCL NNN MG TAB'
      1 content.medication.display:'PROPYLTHIOURACIL NNNMG TABS'
      2 content.medication.display:'PULMICORT NNN MG/NNN ML RESPULE'
      2 content.medication.display:'PULMICORT NNN.NNNMG/NNNML RESPULE'
      7 content.medication.display:'QUETIAPINE - ADDITIONAL INTERACTIONNNN'
      2 content.medication.display:'RANITIDINE NNN MG TAB'
      2 content.medication.display:'RECOMBIVAX HB NNN MCG/NNN.NNN ML SYR'
      2 content.medication.display:'RECORD ACTUAL STOP'
      2 content.medication.display:'REFRESH CLASSIC EYE DROPS'
      2 content.medication.display:'REFRESH PLUS NNN.NNN% EYE DROPS'
      4 content.medication.display:'REFRIGERATE'
      2 content.medication.display:'RELISTOR NNN MG/NNN.NNN ML VIAL'
      4 content.medication.display:'RENAGEL NNNMG TABLET'
      8 content.medication.display:'RENVELA NNN MG TABLET'
      1 content.medication.display:'RIFAMPIN - ADDITIONAL INTERACTIONS'
      2 content.medication.display:'RIFAMPIN- ADDITIONAL INTERATIONSNNN'
      2 content.medication.display:'ROCEPHIN NNN MG/NNN ML SYRINGE'
      4 content.medication.display:'ROXICODONE NNNMG TABLET'
      2 content.medication.display:'SCOPOLAMINE-CHECK PATCH'
      5 content.medication.display:'SENOKOT TABLET'
      2 content.medication.display:'SERTRALINE NNN MG TABLET'
      2 content.medication.display:'SILDENAFIL NNN MG TAB'
      2 content.medication.display:'SODIUM BICARBONATE NNN MEQ VIAL'
      2 content.medication.display:'SODIUM BICARBONATE NNN.NNN% MOUTHWASH'
      7 content.medication.display:'SODIUM CHLORIDE NNN% VIAL'
      6 content.medication.display:'SODIUM CHLORIDE NNN.NNN% IRRIG.'
      2 content.medication.display:'SODIUM CHLORIDE NNN.NNN% NNN,NNN ML (PRMX)'
     10 content.medication.display:'SODIUM CHLORIDE NNN.NNN% SOLN (STUDY)'
    145 content.medication.display:'SODIUM CHLORIDE NNN.NNN% SOLN'
     49 content.medication.display:'SODIUM CHLORIDE NNN.NNN% SYRINGE'
      2 content.medication.display:'SOLU-CORTEF NNNMG ACT-O-VL (ALT)'
      4 content.medication.display:'SOLU-CORTEF NNNMG ACT-O-VL'
      7 content.medication.display:'SOLUTION (PRMX) NNN,NNN ML'
      4 content.medication.display:'SPIRIVA CAPSULE NNN MCG'
      4 content.medication.display:'SPIRONOLACTONE NNN.NNN MG HALF-TAB'
      1 content.medication.display:'SPIRONOLACTONE NNNMG TABLET'
      8 content.medication.display:'START PULSE OXIMETRY'
     43 content.medication.display:'STERILE WATER (PRMX)   NNN,NNN ML'
      2 content.medication.display:'SUCRALFATE NNN MG/NNN ML SUSP'
      1 content.medication.display:'SULFAMETHOXAZOLE/TMP SS TAB'
      6 content.medication.display:'SWEET EASE CUP'
      8 content.medication.display:'TAMSULOSIN NNN.NNNMG CAPSULE SA'
      2 content.medication.display:'THERAPEUTIC-M TABLET'
      2 content.medication.display:'TOPAMAX NNNMG TABLET'
      4 content.medication.display:'TORSEMIDE NNNMG TABLET'
     72 content.medication.display:'TRAMADOL HCL NNN MG TABLET'
      6 content.medication.display:'TRAMADOL NNN MG HALF-TAB'
      1 content.medication.display:'TRANSDERM-SCOP NNN.NNNMG/NNNHR'
      2 content.medication.display:'TRIAMCINOLONE NNN.NNN% CREAM (PF) NNN GM'
      4 content.medication.display:'TRIAMCINOLONE NNN.NNN% IN VANICREAM NNNG'
      2 content.medication.display:'TRIFLUOPERAZINE NNNMG TABLET'
      2 content.medication.display:'TRIPLE ANTIBIOTIC OINTMENT'
      2 content.medication.display:'TUCKS MEDICATED PADS'
      5 content.medication.display:'TUMS E-X TABLET CHEWABLE'
    201 content.medication.display:'TYLENOL EX-STRE NNN MG CAPLET'
      1 content.medication.display:'URSODIOL NNN MG/NNN.NNN ML SUSPENSION'
      2 content.medication.display:'URSODIOL NNNMG CAPSULE'
      2 content.medication.display:'VALPROIC ACID NNN MG/ML SYRUP (ALT)'
     10 content.medication.display:'VANCOCIN NNN MG/NNN ML SOLUTION'
      2 content.medication.display:'VANICREAM LITE LOTION'
      4 content.medication.display:'VENTOLIN HFA NNN MCG INHALER NNN GM'
      2 content.medication.display:'VERAPAMIL NNN MG HALF-TAB'
      4 content.medication.display:'VI-DAYLIN DROPS NNN ML'
      2 content.medication.display:'VI-DAYLIN'
      2 content.medication.display:'VIOKACE NNN,NNN-NNN,NNN UNITS TB'
      3 content.medication.display:'WARFARIN - ADDITIONAL INTERACTIONS'
      2 content.medication.display:'WHISKEY, NNN ML'
      2 content.medication.display:'XYLOCAINE NNN%/EPI NNN:NNN'
      2 content.medication.display:'ZENPEP DR NNN,NNN UNITS CAPSULE'
      2 content.medication.display:'ZINC SULFATE NNNMG CAPSULE'
      2 content.medication.display:'ZOVIRAX NNN% CREAM NNN GM'
      2 content.medication.display:'[ASSESS FOR FUROSEMIDE (LASIX)]'
      2 content.medication.display:'[EPOETIN ALFA MEDICATION GUIDE]'
      2 content.medication.display:'[HOLD WARFARIN TODAY]'
   2574 content.patient.reference:'Patient/NNN'
   2574 content.practitioner.reference:'/'
      2 content.prescription.display:'*** EXACT VOLUME ***'
      2 content.prescription.display:'ACETAMINOPHEN NNN MG/NNN.NNN ML SOLN'
     39 content.prescription.display:'ACETAMINOPHEN NNNMG TABLET'
      1 content.prescription.display:'ACETIC ACID NNN.NNN% IRRIG. NNN ML'
      8 content.prescription.display:'ACETIC ACID SOLN NNN.NNN%, NNN ML'
      4 content.prescription.display:'ACETYLCYSTEINE NNN% SOLN NNN MG/ML'
      2 content.prescription.display:'ACYCLOVIR SOD NNNMG/ML VIAL'
      2 content.prescription.display:'ALBUMIN NNN% NNN ML'
      2 content.prescription.display:'ALBUMINAR-NNN IV SOLUTION'
      4 content.prescription.display:'ALBUTEIN NNN% IV SOLUTION'
      4 content.prescription.display:'ALBUTEROL NNN.NNNMG/ML SOLUTION'
      3 content.prescription.display:'ALTEPLASE NNN MG/NNN ML INJ'
      2 content.prescription.display:'ALUMINUM ACETATE ASTRNGNT PWDR'
      6 content.prescription.display:'AMIODARONE - ADDITIONAL INTERACTIONS'
      2 content.prescription.display:'AMITRIPTYLINE HCL NNNMG TAB'
      2 content.prescription.display:'AMLODIPINE BESYLATE NNN.NNNMG TABLET'
      6 content.prescription.display:'AMLODIPINE NNNMG TABLET'
      1 content.prescription.display:'AMOX TR-K CLV NNN-NNN TABLET'
      4 content.prescription.display:'ANALGESIC BALM'
      4 content.prescription.display:'ASPIRIN NNNMG TABLET CHEW'
      6 content.prescription.display:'AVODART NNN.NNNMG CAPSULE'
      2 content.prescription.display:'AZATHIOPRINE NNNMG TABLET'
      2 content.prescription.display:'AZITHROMYCIN NNNMG TABLET'
      1 content.prescription.display:'BACITRACIN ZINC OINTMENT'
      2 content.prescription.display:'BACLOFEN NNNMG TABLET'
      3 content.prescription.display:'BACTROBAN NASAL NNN% OINTMENT'
      4 content.prescription.display:'BASIS SOAP BAR NNN OZ'
      2 content.prescription.display:'BECLOMETHASONE/ CORN OIL NNNMG/ML SOLN'
      2 content.prescription.display:'BENADRYL ITCH STOPPING CRM'
      2 content.prescription.display:'BENZONATATE NNNMG CAPSULE'
     30 content.prescription.display:'BG >=NNN, CALL SERVICE'
    132 content.prescription.display:'BG NNN-NNN, NNN UNIT;>= NNN, CALL SVC'
      6 content.prescription.display:'BISAC-EVAC NNN MG SUPPOSITORY'
      4 content.prescription.display:'BISACODYL NNNMG TABLET EC'
      2 content.prescription.display:'BUPROPION HCL NNNMG TABLET'
      2 content.prescription.display:'CALCITRIOL NNN.NNNMCG CAPSULE'
     10 content.prescription.display:'CALCIUM ACETATE NNN MG CAPSULE'
      2 content.prescription.display:'CALCIUM CARB NNN MG/NNN ML SUSP'
      2 content.prescription.display:'CALCIUM CARB NNNMG/NNNML SUS'
     20 content.prescription.display:'CALCIUM CARBONATE NNN MG CHEW'
      2 content.prescription.display:'CALCIUM CHLORIDE NNN MG/NNN ML SOLN'
      2 content.prescription.display:'CALCIUM CHLORIDE NNN MG/NNN ML SYR'
      2 content.prescription.display:'CALCIUM NNN MG W/VITAMIN D TABLET'
      2 content.prescription.display:'CALCIUM NNN MG/VITAMIN D TAB'
      2 content.prescription.display:'CARBAMAZEPINE XR NNNMG TABLET SA'
      2 content.prescription.display:'CARBIDOPA/LEVO NNN/NNN TAB'
      2 content.prescription.display:'CARISOPRODOL NNNMG TABLET'
      2 content.prescription.display:'CARVEDILOL NNN.NNNMG TABLET'
      4 content.prescription.display:'CATHFLO ACTIVASE NNNMG VIAL'
     20 content.prescription.display:'CEFAZOLIN NNN GM/NNN ML SYRINGE'
      4 content.prescription.display:'CEFEPIME NNN GM/NNN ML SYRINGE'
      2 content.prescription.display:'CEFTAZIDIME NNN MG/NNN ML SYRINGE'
      5 content.prescription.display:'CEFTRIAXONE NNN GM/NNN ML SYRINGE'
      6 content.prescription.display:'CELEBREX NNNMG CAPSULE'
      4 content.prescription.display:'CEPHALEXIN NNNMG CAPSULE'
      2 content.prescription.display:'CEROVITE LIQUID NNN ML'
      2 content.prescription.display:'CHANTIX NNN MG TABLET'
     18 content.prescription.display:'CHLORHEXIDINE NNN.NNN% ORAL RINSE NNN ML'
      2 content.prescription.display:'CHLORPROMAZINE- PO ADD INTERACTIONS'
      2 content.prescription.display:'CHLORPROMAZINE-PO ADD INTERACTNNN'
      2 content.prescription.display:'CHOLECALCIFEROL(VIT DNNN) NNN UNIT TB'
      8 content.prescription.display:'CIPROFLOXACIN IV - ADD INTERACT'
      2 content.prescription.display:'CITALOPRAM PO-ADDITIONAL INTERACTION'
      4 content.prescription.display:'CITRATE/DEXTROSE SOLUTION NNN ML'
      2 content.prescription.display:'CLINDAMYCIN HCL NNN MG CAP'
      4 content.prescription.display:'CLONIDINE HCL NNN.NNNMG TABLET'
      2 content.prescription.display:'CLOPIDOGREL  NNN MG TABLET'
      2 content.prescription.display:'COMMIT NNN MG LOZENGE'
      6 content.prescription.display:'CONCENTRATION NNN MCG/ML'
     20 content.prescription.display:'CONCENTRATION NNN MG/ML'
      8 content.prescription.display:'CONCENTRATION NNN UNITS/ML'
      2 content.prescription.display:'CONCENTRATION NNN%'
      4 content.prescription.display:'CONCENTRATION NNN.NNN GM/ML'
      2 content.prescription.display:'CONCENTRATION NNN.NNN UNITS/ML'
      6 content.prescription.display:'CPN: ADULT NNN ML'
      2 content.prescription.display:'CREON CAPSULE EC'
      2 content.prescription.display:'CREON DR NNN,NNN UNITS CAPSULE'
      2 content.prescription.display:'CYCLOBENZAPRINE NNNMG TABLET'
      2 content.prescription.display:'CYCLOMYDRIL EYE DROPS'
      6 content.prescription.display:'DEXAMETHASONE NNNMG TABLET'
     40 content.prescription.display:'DEXTROSE (PRMX)    NNN,NNN ML'
      4 content.prescription.display:'DEXTROSE NNN%-NS IV SOLUTION'
      2 content.prescription.display:'DIAZEPAM NNN.NNN MG HALF-TABLET'
     11 content.prescription.display:'DIAZEPAM NNNMG TABLET'
      2 content.prescription.display:'DIGOXIN NNN MCG/ML AMPUL'
      2 content.prescription.display:'DILTIAZEM NNN MG HALF-TAB'
     10 content.prescription.display:'DILTIAZEM NNNMG TABLET'
      1 content.prescription.display:'DIPHENHYDRAMINE NNNMG/ML VIAL'
     14 content.prescription.display:'DOCUSATE SODIUM NNNMG CAP'
     12 content.prescription.display:'DOK PLUS TABLET'
      2 content.prescription.display:'DRONABINOL NNN.NNN MG CAPSULE'
      6 content.prescription.display:'DULOXETINE NNN MG CAPSULE'
     47 content.prescription.display:'DUONEB NNN-NNN.NNNMG/NNNML SOLN'
     14 content.prescription.display:'ELEMENTAL IRON/VIT C NNN-NNNMG TAB'
      1 content.prescription.display:'ENEMEEZ MINI ENEMA'
      2 content.prescription.display:'EPOGEN NNN,NNNU/ML VIAL'
      2 content.prescription.display:'ERYTHROMYCIN NNN% GEL'
      2 content.prescription.display:'ERYTHROMYCIN-ADDITIONAL INTERACTIONNNN'
      4 content.prescription.display:'FAMOTIDINE NNN MG/NNN ML SYRINGE'
      8 content.prescription.display:'FAMOTIDINE NNNMG TABLET'
      4 content.prescription.display:'FENTANYL INFUSION'
     50 content.prescription.display:'FENTANYL NNN MCG/NNN ML PCA CHART'
      6 content.prescription.display:'FENTANYL NNN MCG/NNN ML PCA SYRINGE'
      4 content.prescription.display:'FENTANYL NNN.NNNMG/ML VIAL'
      2 content.prescription.display:'FIRST-BXN MOUTHWASH NNN ML'
     12 content.prescription.display:'FIRST-MOUTHWASH BLM SUSPENSION NNN ML'
      2 content.prescription.display:'FLECTOR NNN.NNN % PATCH'
      2 content.prescription.display:'FLUCONAZOLE - ADDITIONAL INTERACTION'
      2 content.prescription.display:'FLUOXETINE HCL NNN MG CAP'
      2 content.prescription.display:'FLUTICASONE PROP NNN MCG SPRAY'
      4 content.prescription.display:'FLUTICASONE/SALMETEROL- ADD INTERACT'
      2 content.prescription.display:'FOSRENOL NNN MG TABLET CHEW'
     12 content.prescription.display:'FUROSEMIDE NNNMG TABLET'
     11 content.prescription.display:'FUROSEMIDE NNNMG/ML VIAL'
     13 content.prescription.display:'GABAPENTIN NNN MG  CAPSULE'
      2 content.prescription.display:'GABAPENTIN NNNMG CAPSULE'
     12 content.prescription.display:'GABAPENTIN NNNMG TABLET'
      6 content.prescription.display:'GASTROGRAFIN NNN-NNN SOLUTION NNN ML'
      2 content.prescription.display:'GENAHIST NNNMG CAPSULE'
      2 content.prescription.display:'GENTAMICIN NNN MG/NNN ML ORAL SUSP'
      2 content.prescription.display:'GLYCERIN QUARTER-SUPP, PEDIATRIC'
      3 content.prescription.display:'GRANISETRON HCL NNNMG TABLET'
      3 content.prescription.display:'HALOPERIDOL - ADDITIONAL INTERACTION'
      4 content.prescription.display:'HEPARIN LOCK FLUSH NNN UNIT/ML'
      7 content.prescription.display:'HEPARIN LOCK FLUSH NNN UNITS/ML'
      2 content.prescription.display:'HEPARIN LOCK NNNU/ML VIAL'
     94 content.prescription.display:'HEPARIN NA NNN,NNNU/ML SYRING'
      8 content.prescription.display:'HYDRALAZINE NNNMG TABLET'
      4 content.prescription.display:'HYDROCOD-ACETAMINOPHEN NNN-NNN MG TAB'
      2 content.prescription.display:'HYDROCODONE-ACETAMINO NNN.NNN-NNN TAB'
      1 content.prescription.display:'HYDROCODONE-ACETAMINOPHEN NNN-NNN'
      2 content.prescription.display:'HYDROCORTISONE CREAM NNN.NNN% (PF) NNNGM'
      6 content.prescription.display:'HYDROCORTISONE NNN.NNN% IN VANICREAM'
     28 content.prescription.display:'HYDROMORPHONE NNN MG TABLET'
     50 content.prescription.display:'HYDROMORPHONE NNN MG/NNN ML PCA CHART'
      8 content.prescription.display:'HYDROMORPHONE NNN MG/NNN ML SYRINGE'
     13 content.prescription.display:'HYDROMORPHONE NNNMG/ML SYRIN'
      9 content.prescription.display:'HYDROMORPHONE/BUPIVAC NNN.NNN%/NS'
      1 content.prescription.display:'HYDROPHOR OINTMENT'
      2 content.prescription.display:'HYDROXYCHLOROQUINE NNNMG TB'
      4 content.prescription.display:'HYDROXYZINE PAM NNNMG CAP'
     46 content.prescription.display:'IBUPROFEN NNNMG TABLET'
      2 content.prescription.display:'IMPLANTED BACLOFEN PUMP'
      7 content.prescription.display:'INAPSINE NNN.NNN MG/ML INJECTION'
      2 content.prescription.display:'INDOMETHACIN NNNMG CAPSULE'
      6 content.prescription.display:'INFANTS TYLENOL NNN MG/NNN.NNN ML'
     56 content.prescription.display:'INSULIN TO CARBOHYDRATE RATIO NNN:NNN'
      4 content.prescription.display:'INTRALIPID NNN% FAT EMULSION'
      1 content.prescription.display:'IPRATROPIUM BR NNN.NNN% SOLN'
      2 content.prescription.display:'ISOSORBIDE MN NNNMG TAB SA'
      2 content.prescription.display:'KETOROLAC NNNMG/ML INJ  **ALT**'
     32 content.prescription.display:'KETOROLAC NNNMG/ML VIAL'
      6 content.prescription.display:'KLOR-CON MNNN TABLET'
      7 content.prescription.display:'KLOR-CON NNN MEQ TABLET'
     27 content.prescription.display:'LACTATED RINGERS INJECTION'
      4 content.prescription.display:'LACTULOSE NNNGM/NNNML SOLUTION'
      1 content.prescription.display:'LANSOPRAZOLE NNN MG/NNN ML SUSP'
     19 content.prescription.display:'LANTUS NNNU/ML VIAL'
      4 content.prescription.display:'LEVALBUTEROL NNN.NNNMG/NNNML SOLUTION'
      8 content.prescription.display:'LEVOFLOXACIN-PO ADDITIONAL INTERACTI'
      4 content.prescription.display:'LEVOTHYROXINE NNN MCG TABLET'
      1 content.prescription.display:'LIDOCAINE HCL NNN% AMPUL'
     19 content.prescription.display:'LIDOCAINE NNN% PATCH'
      4 content.prescription.display:'LIDOCAINE NNN% VISCOUS SOLN'
     10 content.prescription.display:'LIDODERM-REMOVE PATCH'
      6 content.prescription.display:'LISINOPRIL NNNMG TABLET'
      2 content.prescription.display:'LISINOPRIL-HCTZ NNN-NNN.NNN MG TAB'
      2 content.prescription.display:'LOMOTIL LIQUID'
      2 content.prescription.display:'LOPERAMIDE NNNMG CAPSULE'
      2 content.prescription.display:'LORAZEPAM INTENSOL NNN.NNN MG/NNN.NNN ML'
      8 content.prescription.display:'LORAZEPAM NNN.NNNMG TABLET'
      8 content.prescription.display:'LORAZEPAM NNNMG TABLET'
      4 content.prescription.display:'LORAZEPAM NNNMG/ML VIAL'
      6 content.prescription.display:'LOVENOX NNNMG PREFILLED SYR'
      4 content.prescription.display:'LOVENOX NNNMG PREFILLED SYRN'
      2 content.prescription.display:'LUBRIFRESH PM OINTMENT'
      2 content.prescription.display:'LYRICA NNN MG CAPSULE'
     37 content.prescription.display:'MAGNESIUM OXIDE NNN MG TAB'
      2 content.prescription.display:'METHYLPHENIDATE NNNMG TABLET'
      2 content.prescription.display:'METOCLOPRAMIDE NNN MG/NNN ML SOLN'
      2 content.prescription.display:'METOCLOPRAMIDE NNNMG TABLET'
      2 content.prescription.display:'METOCLOPRAMIDE NNNMG/ML VIAL'
      2 content.prescription.display:'METOCLOPRAMIDE NNNMG/NNNML SOLN'
      2 content.prescription.display:'METOLAZONE NNNMG TABLET'
      4 content.prescription.display:'METOPROLOL NNN MG TAB'
      6 content.prescription.display:'METOPROLOL NNN.NNN MG HALF TAB'
      2 content.prescription.display:'METOPROLOL NNNMG TABLET'
      2 content.prescription.display:'METOPROLOL NNNMG/ML AMPUL'
      2 content.prescription.display:'METOPROLOL SUCC ER NNN MG TAB'
      1 content.prescription.display:'METOPROLOL SUCC NNN MG TAB'
      6 content.prescription.display:'MIDODRINE HCL NNN MG TABLET'
      2 content.prescription.display:'MIDORINE NNN.NNNMG TABLET'
      4 content.prescription.display:'MILK OF MAGNESIA SUSP NNN ML'
      4 content.prescription.display:'MIRALAX POWDER'
      9 content.prescription.display:'MOD. INSULIN ALGORITHM (SEE COMMENT)'
      2 content.prescription.display:'MORPHINE NNN MG TABLET ER'
      4 content.prescription.display:'MORPHINE NNN MG/NNN ML PCA CHART'
      2 content.prescription.display:'MORPHINE NNN MG/NNN ML PCA SYRINGE'
      2 content.prescription.display:'MORPHINE SULF  NNNMG/NNN.NNNML SOLN'
      2 content.prescription.display:'MORPHINE SULF ER NNN MG TABLET'
      2 content.prescription.display:'MOVIPREP POWDER KIT'
      2 content.prescription.display:'NALOXONE NNN.NNNMG/ML VIAL'
      4 content.prescription.display:'NAPROXEN NNNMG TABLET'
      2 content.prescription.display:'NEURONTIN NNN MG/NNN ML SOLUTION'
      2 content.prescription.display:'NICORETTE NNNMG CHEWING GUM'
      4 content.prescription.display:'NICOTROL CARTRIDGE INHALER (#NNN)'
      4 content.prescription.display:'NICOTROL NS NNNMG/ML SPRAY'
      2 content.prescription.display:'NIMODIPINE NNNMG CAPSULE'
      2 content.prescription.display:'NOVOLIN N NNNU/ML VIAL'
      6 content.prescription.display:'NOVOLOG NNN UNIT/ML'
      2 content.prescription.display:'NOVOLOG NNN UNIT/ML/PUMP ACTION'
      5 content.prescription.display:'NYAMYC NNN,NNNU/GM POWDER'
      6 content.prescription.display:'NYSTATIN NNN,NNN UNIT/GM CREAM'
      9 content.prescription.display:'NYSTATIN NNN.NNN MILN UNIT/ML SUSP'
      8 content.prescription.display:'NYSTATIN NNNU/ML SUSP NNN ML'
      6 content.prescription.display:'OCEAN NNN.NNN% NOSE SPRAY'
      2 content.prescription.display:'OCTREOTIDE-ADDITIONAL INTERACTIONS'
      2 content.prescription.display:'OLANZAPINE NNN MG TABLET'
      2 content.prescription.display:'OLANZAPINE NNN.NNNMG TABLET'
      6 content.prescription.display:'OMEPRAZOLE NNNMG CAPSULE DR'
      2 content.prescription.display:'OMNIPAQUE NNN MG/ML VIAL'
     26 content.prescription.display:'ONDANSETRON-ADDITIONAL INTERACTION'
      3 content.prescription.display:'ONE-TABLET-DAILY'
    115 content.prescription.display:'OXYCODONE HCL NNNMG TABLET'
      6 content.prescription.display:'OXYCODONE HCL NNNMG/NNNML SOLUTION'
      9 content.prescription.display:'OXYCODONE NNN.NNN MG HALF-TABLET'
      4 content.prescription.display:'OXYCODONE/ACETAMINOPHEN NNN/NNNMG'
      4 content.prescription.display:'OXYCONTIN NNN MG TABLET'
      2 content.prescription.display:'OYSTER SHELL CALCIUM NNN.NNNGM TB'
      2 content.prescription.display:'PEGASYS NNN MCG/ML VIAL'
      2 content.prescription.display:'PENTOXIFYLLINE NNNMG TAB SA'
      2 content.prescription.display:'PHENOBARBITAL- ADDITIONAL INTERACT'
      2 content.prescription.display:'PHOS-NAK PACKET'
      2 content.prescription.display:'POTASSIUM CHLORIDE NNN% LIQ(NNN MEQ)'
      8 content.prescription.display:'POTASSIUM CL MICROBURST NNNMEQ TAB'
      5 content.prescription.display:'POTASSIUM CL NNNMEQ PACKET'
     11 content.prescription.display:'POTASSIUM CL NNNMEQ/ML VIAL'
      2 content.prescription.display:'PRAMIPEXOLE NNN.NNNMG TABLET'
      1 content.prescription.display:'PRAVASTATIN SODIUM NNN MG TAB'
      2 content.prescription.display:'PRAVASTATIN SODIUM NNNMG TAB'
      4 content.prescription.display:'PREDNISOLONE AC NNN% EYE DROPS'
     12 content.prescription.display:'PREDNISONE NNNMG TABLET'
      4 content.prescription.display:'PROCHLORPERAZINE NNNMG TAB'
      5 content.prescription.display:'PROCHLORPERAZINE NNNMG/ML VL'
      4 content.prescription.display:'PROMETHAZINE NNNMG/ML VIAL'
      2 content.prescription.display:'PROPAFENONE HCL NNN MG TAB'
      1 content.prescription.display:'PROPYLTHIOURACIL NNNMG TABS'
      2 content.prescription.display:'PULMICORT NNN MG/NNN ML RESPULE'
      2 content.prescription.display:'PULMICORT NNN.NNNMG/NNNML RESPULE'
      7 content.prescription.display:'QUETIAPINE - ADDITIONAL INTERACTIONNNN'
      2 content.prescription.display:'RANITIDINE NNN MG TAB'
      2 content.prescription.display:'RECOMBIVAX HB NNN MCG/NNN.NNN ML SYR'
      2 content.prescription.display:'RECORD ACTUAL STOP'
      2 content.prescription.display:'REFRESH CLASSIC EYE DROPS'
      2 content.prescription.display:'REFRESH PLUS NNN.NNN% EYE DROPS'
      4 content.prescription.display:'REFRIGERATE'
      2 content.prescription.display:'RELISTOR NNN MG/NNN.NNN ML VIAL'
      4 content.prescription.display:'RENAGEL NNNMG TABLET'
      8 content.prescription.display:'RENVELA NNN MG TABLET'
      1 content.prescription.display:'RIFAMPIN - ADDITIONAL INTERACTIONS'
      2 content.prescription.display:'RIFAMPIN- ADDITIONAL INTERATIONSNNN'
      2 content.prescription.display:'ROCEPHIN NNN MG/NNN ML SYRINGE'
      4 content.prescription.display:'ROXICODONE NNNMG TABLET'
      2 content.prescription.display:'SCOPOLAMINE-CHECK PATCH'
      5 content.prescription.display:'SENOKOT TABLET'
      2 content.prescription.display:'SERTRALINE NNN MG TABLET'
      2 content.prescription.display:'SILDENAFIL NNN MG TAB'
      2 content.prescription.display:'SODIUM BICARBONATE NNN MEQ VIAL'
      2 content.prescription.display:'SODIUM BICARBONATE NNN.NNN% MOUTHWASH'
      7 content.prescription.display:'SODIUM CHLORIDE NNN% VIAL'
      6 content.prescription.display:'SODIUM CHLORIDE NNN.NNN% IRRIG.'
      2 content.prescription.display:'SODIUM CHLORIDE NNN.NNN% NNN,NNN ML (PRMX)'
     10 content.prescription.display:'SODIUM CHLORIDE NNN.NNN% SOLN (STUDY)'
    145 content.prescription.display:'SODIUM CHLORIDE NNN.NNN% SOLN'
     49 content.prescription.display:'SODIUM CHLORIDE NNN.NNN% SYRINGE'
      2 content.prescription.display:'SOLU-CORTEF NNNMG ACT-O-VL (ALT)'
      4 content.prescription.display:'SOLU-CORTEF NNNMG ACT-O-VL'
      7 content.prescription.display:'SOLUTION (PRMX) NNN,NNN ML'
      4 content.prescription.display:'SPIRIVA CAPSULE NNN MCG'
      4 content.prescription.display:'SPIRONOLACTONE NNN.NNN MG HALF-TAB'
      1 content.prescription.display:'SPIRONOLACTONE NNNMG TABLET'
      8 content.prescription.display:'START PULSE OXIMETRY'
     43 content.prescription.display:'STERILE WATER (PRMX)   NNN,NNN ML'
      2 content.prescription.display:'SUCRALFATE NNN MG/NNN ML SUSP'
      1 content.prescription.display:'SULFAMETHOXAZOLE/TMP SS TAB'
      6 content.prescription.display:'SWEET EASE CUP'
      8 content.prescription.display:'TAMSULOSIN NNN.NNNMG CAPSULE SA'
      2 content.prescription.display:'THERAPEUTIC-M TABLET'
      2 content.prescription.display:'TOPAMAX NNNMG TABLET'
      4 content.prescription.display:'TORSEMIDE NNNMG TABLET'
     72 content.prescription.display:'TRAMADOL HCL NNN MG TABLET'
      6 content.prescription.display:'TRAMADOL NNN MG HALF-TAB'
      1 content.prescription.display:'TRANSDERM-SCOP NNN.NNNMG/NNNHR'
      2 content.prescription.display:'TRIAMCINOLONE NNN.NNN% CREAM (PF) NNN GM'
      4 content.prescription.display:'TRIAMCINOLONE NNN.NNN% IN VANICREAM NNNG'
      2 content.prescription.display:'TRIFLUOPERAZINE NNNMG TABLET'
      2 content.prescription.display:'TRIPLE ANTIBIOTIC OINTMENT'
      2 content.prescription.display:'TUCKS MEDICATED PADS'
      5 content.prescription.display:'TUMS E-X TABLET CHEWABLE'
    201 content.prescription.display:'TYLENOL EX-STRE NNN MG CAPLET'
      1 content.prescription.display:'URSODIOL NNN MG/NNN.NNN ML SUSPENSION'
      2 content.prescription.display:'URSODIOL NNNMG CAPSULE'
      2 content.prescription.display:'VALPROIC ACID NNN MG/ML SYRUP (ALT)'
     10 content.prescription.display:'VANCOCIN NNN MG/NNN ML SOLUTION'
      2 content.prescription.display:'VANICREAM LITE LOTION'
      4 content.prescription.display:'VENTOLIN HFA NNN MCG INHALER NNN GM'
      2 content.prescription.display:'VERAPAMIL NNN MG HALF-TAB'
      4 content.prescription.display:'VI-DAYLIN DROPS NNN ML'
      2 content.prescription.display:'VI-DAYLIN'
      2 content.prescription.display:'VIOKACE NNN,NNN-NNN,NNN UNITS TB'
      3 content.prescription.display:'WARFARIN - ADDITIONAL INTERACTIONS'
      2 content.prescription.display:'WHISKEY, NNN ML'
      2 content.prescription.display:'XYLOCAINE NNN%/EPI NNN:NNN'
      2 content.prescription.display:'ZENPEP DR NNN,NNN UNITS CAPSULE'
      2 content.prescription.display:'ZINC SULFATE NNNMG CAPSULE'
      2 content.prescription.display:'ZOVIRAX NNN% CREAM NNN GM'
      2 content.prescription.display:'[ASSESS FOR FUROSEMIDE (LASIX)]'
      2 content.prescription.display:'[EPOETIN ALFA MEDICATION GUIDE]'
      2 content.prescription.display:'[HOLD WARFARIN TODAY]'
   2570 content.prescription.reference:'http://mayo/ease/componentid/NNN'
      4 content.prescription.reference:'http://mayo/ease/componentid/NNN-NNN'
   2574 content.resourceType:'MedicationAdministration'
   2574 content.status:'completed'
    371 content.whenGiven.end:'MM/DD/YYYY hh:mm:ss AM'
   2203 content.whenGiven.end:'MM/DD/YYYY hh:mm:ss PM'
    371 content.whenGiven.start:'MM/DD/YYYY hh:mm:ss AM'
   2203 content.whenGiven.start:'MM/DD/YYYY hh:mm:ss PM'
