      8 content.bodySite[].coding[].code:'CTANNN'
      3 content.bodySite[].coding[].code:'CTENTNNN'
      1 content.bodySite[].coding[].code:'CTHNNN'
     25 content.bodySite[].coding[].code:'CTNNN'
      3 content.bodySite[].coding[].code:'CTNNNA'
      1 content.bodySite[].coding[].code:'CTNNNDNNN'
      3 content.bodySite[].coding[].code:'CTURNNN'
     42 content.bodySite[].coding[].code:'DGNNN'
     12 content.bodySite[].coding[].code:'DGNNNA'
      1 content.bodySite[].coding[].code:'ENNN'
      1 content.bodySite[].coding[].code:'ERCP'
      1 content.bodySite[].coding[].code:'MCHSNNN'
     24 content.bodySite[].coding[].code:'MMNNN'
      6 content.bodySite[].coding[].code:'MMUSNNN'
     10 content.bodySite[].coding[].code:'MRNNN'
      1 content.bodySite[].coding[].code:'NMCNNN'
     16 content.bodySite[].coding[].code:'NMNNN'
     11 content.bodySite[].coding[].code:'NMPNNN'
    201 content.bodySite[].coding[].code:'NNN'
      5 content.bodySite[].coding[].code:'NNNA'
     26 content.bodySite[].coding[].code:'NNNB'
      6 content.bodySite[].coding[].code:'NNNC'
      1 content.bodySite[].coding[].code:'NNND'
    291 content.bodySite[].coding[].code:'OPRERNNN'
      1 content.bodySite[].coding[].code:'OSFMMNNN'
     19 content.bodySite[].coding[].code:'OSFNNN'
      1 content.bodySite[].coding[].code:'RFONNN'
     15 content.bodySite[].coding[].code:'USNNN'
     15 content.bodySite[].coding[].code:'VINNN'
      1 content.bodySite[].coding[].display:'Abdomen w/Upright or Decubitus'
      1 content.bodySite[].coding[].display:'Abdomen'
      1 content.bodySite[].coding[].display:'Ankle NNNvw AP/Lat/Mortise'
      1 content.bodySite[].coding[].display:'Ankle NNNvw/STDG AP/Lat/Mortise'
      2 content.bodySite[].coding[].display:'Bone Age Study'
     19 content.bodySite[].coding[].display:'CT ABDOMEN w \'T\' PELVIS w'
      3 content.bodySite[].coding[].display:'CT ABDOMEN w'
      1 content.bodySite[].coding[].display:'CT ABDOMEN wo \'T\' PELVIS wo'
      1 content.bodySite[].coding[].display:'CT ABDOMEN wo\'T\'w'
      1 content.bodySite[].coding[].display:'CT Aspiration'
      1 content.bodySite[].coding[].display:'CT Biopsy'
     11 content.bodySite[].coding[].display:'CT CHEST w + NNND Depend WS'
      1 content.bodySite[].coding[].display:'CT CHEST w'
      7 content.bodySite[].coding[].display:'CT CHEST wo + NNND Depend WS'
      1 content.bodySite[].coding[].display:'CT CHEST wo'
      2 content.bodySite[].coding[].display:'CT Cervical Spine wo'
      1 content.bodySite[].coding[].display:'CT EXT LOWER wo'
      1 content.bodySite[].coding[].display:'CT EXT UPPER wo'
      2 content.bodySite[].coding[].display:'CT Ent Abd w - Pelvis w'
      1 content.bodySite[].coding[].display:'CT EntTri Abd w - pelvis w'
      3 content.bodySite[].coding[].display:'CT Head wo'
      1 content.bodySite[].coding[].display:'CT Heart wo\'T\'w gating \'T\' NNND'
      1 content.bodySite[].coding[].display:'CT Lumbar Spine Procedure'
      3 content.bodySite[].coding[].display:'CT Maxillofacial wo'
      1 content.bodySite[].coding[].display:'CT PELVIS wo'
      1 content.bodySite[].coding[].display:'CT PF/Sella/Orbit wo'
      1 content.bodySite[].coding[].display:'CT Rad Onc Lmtd.'
      1 content.bodySite[].coding[].display:'CT Research wo NNN minutes'
      1 content.bodySite[].coding[].display:'CT Thoracic Spine Procedure'
      3 content.bodySite[].coding[].display:'CT Urogram w NNND'
      2 content.bodySite[].coding[].display:'CTA Abd/Pel w or wo NNND'
      2 content.bodySite[].coding[].display:'CTA Chest PE'
      1 content.bodySite[].coding[].display:'CTA Chest w or wo NNND'
      2 content.bodySite[].coding[].display:'CTA Chest/Abd/Pel w or wo NNND'
      1 content.bodySite[].coding[].display:'CTA Head \'T\' Neck wo or w NNND'
      1 content.bodySite[].coding[].display:'CTA Neck w or wo NNND'
      1 content.bodySite[].coding[].display:'CTA Pelvis w/runoff w or wo NNND'
     40 content.bodySite[].coding[].display:'Chest-- NNN Views'
      1 content.bodySite[].coding[].display:'Chest-PICC'
      1 content.bodySite[].coding[].display:'Chest-Single View'
      1 content.bodySite[].coding[].display:'Elbow NNN vw'
      1 content.bodySite[].coding[].display:'Elbow NNNvw AP/Lat/Obl'
      2 content.bodySite[].coding[].display:'Facet Injection'
      1 content.bodySite[].coding[].display:'Femur NNNvw \'T\' Knee NNNvw'
      1 content.bodySite[].coding[].display:'Fistulogram w/Sinus Tract Inj'
      1 content.bodySite[].coding[].display:'Fluoro < NNNhr MSK'
      5 content.bodySite[].coding[].display:'Fluoro Assistance less < NNNhr'
      5 content.bodySite[].coding[].display:'Foot NNNvw AP/Lat/Obl'
      3 content.bodySite[].coding[].display:'Foot NNNvw/STDG AP/Lat/Obl'
      3 content.bodySite[].coding[].display:'Foot NNNvw/STDG \'T\' Ankle NNNvw/STDG'
      1 content.bodySite[].coding[].display:'GI Esophagus Water Soluble CST'
      1 content.bodySite[].coding[].display:'GI-ERCP'
      1 content.bodySite[].coding[].display:'GI-Stomach \'T\' Small Bowel'
      1 content.bodySite[].coding[].display:'Hand NNNvw PA/Lat/Obl'
      1 content.bodySite[].coding[].display:'Hand NNNvw PA/Obl'
      1 content.bodySite[].coding[].display:'Hand NNNvw \'T\' Wrist NNNvw'
      1 content.bodySite[].coding[].display:'Hand NNNvw\'T\'Wrist NNNvw P/L/obl/Nav'
      5 content.bodySite[].coding[].display:'Hip NNNvw AP Lat Obl Upper Femur'
      2 content.bodySite[].coding[].display:'Hip NNNvw AP/Lat'
      2 content.bodySite[].coding[].display:'Hip NNNvw AP/Lat/Obl'
      3 content.bodySite[].coding[].display:'Hip NNNvw AP/Obl'
      1 content.bodySite[].coding[].display:'Interp of Breast Imaging'
      1 content.bodySite[].coding[].display:'Interp of OS CT Abd and or Pel'
      3 content.bodySite[].coding[].display:'Interp of OS CT Chest'
      3 content.bodySite[].coding[].display:'Interp of OS CT Head'
      2 content.bodySite[].coding[].display:'Interp of OS CT Neck'
      5 content.bodySite[].coding[].display:'Interp of OS MR Head'
      1 content.bodySite[].coding[].display:'Interp of OS MR Spine'
      1 content.bodySite[].coding[].display:'Interp of OS NM PET Scan'
      1 content.bodySite[].coding[].display:'Interp of OS US Other'
      5 content.bodySite[].coding[].display:'Knee NNNvw AP/Lat'
      2 content.bodySite[].coding[].display:'Knee NNNvw/STDG AP/Lat'
      1 content.bodySite[].coding[].display:'Knee NNNvw/STDG AP/Lat/Obl'
      3 content.bodySite[].coding[].display:'Knee NNNvw/STDG w/Notch/Patella'
      1 content.bodySite[].coding[].display:'Knee NNNvw/STDG w/PA Flex'
      7 content.bodySite[].coding[].display:'Knee NNNvw/STDG w/Patella'
      2 content.bodySite[].coding[].display:'Knee NNNvw/STDG w/patella/PAflex'
      4 content.bodySite[].coding[].display:'Lower Extremity Hip to ankle'
      1 content.bodySite[].coding[].display:'MCHS Chest B Reader'
      1 content.bodySite[].coding[].display:'MCHS USOB Fetal BPP'
      1 content.bodySite[].coding[].display:'MCHS USOB Limited'
      6 content.bodySite[].coding[].display:'MG /Ultrasound Exam'
      1 content.bodySite[].coding[].display:'MR Elastogram with Full Liver'
      1 content.bodySite[].coding[].display:'MRA/v Hd wo \'T\' MRA/v Nk wo/w'
      2 content.bodySite[].coding[].display:'MRA/v Spinal Canal WO or W'
      1 content.bodySite[].coding[].display:'MRI Abd wo\'T\'w and PELVIS wo\'T\'w'
      6 content.bodySite[].coding[].display:'MRI Abd wo\'T\'w'
      1 content.bodySite[].coding[].display:'MRI BREAST, BILATERAL'
      1 content.bodySite[].coding[].display:'MRI CERVICAL Sp'
      1 content.bodySite[].coding[].display:'MRI CSP \'T\' THSP wo\'T\'w'
      2 content.bodySite[].coding[].display:'MRI Card mor\'T\'func wo\'T\'w'
      1 content.bodySite[].coding[].display:'MRI Cardiac mor\'T\'func wo'
      2 content.bodySite[].coding[].display:'MRI Enterography wo+w'
      1 content.bodySite[].coding[].display:'MRI FACE,ORBIT,NECK wo\'T\'w'
      1 content.bodySite[].coding[].display:'MRI Hd \'T\' CSP wo\'T\'w'
      2 content.bodySite[].coding[].display:'MRI Hd \'T\'MRA Nk wo\'T\'w \'T\'MRA Hd wo'
      4 content.bodySite[].coding[].display:'MRI Hd wo'
     13 content.bodySite[].coding[].display:'MRI Hd wo\'T\'w'
      1 content.bodySite[].coding[].display:'MRI LE JOINT w'
      3 content.bodySite[].coding[].display:'MRI LE JOINT wo'
      1 content.bodySite[].coding[].display:'MRI LE JOINT wo\'T\'w'
      2 content.bodySite[].coding[].display:'MRI LUMBAR Sp'
      1 content.bodySite[].coding[].display:'MRI PELVIS wo'
      1 content.bodySite[].coding[].display:'MRI PELVIS wo\'T\'w'
      1 content.bodySite[].coding[].display:'MRI Prostate w\'T\'wo'
      1 content.bodySite[].coding[].display:'MRI THORACIC Sp'
      1 content.bodySite[].coding[].display:'MRI UE JOINT wo'
      2 content.bodySite[].coding[].display:'MRI UE JOINT wo\'T\'w'
      1 content.bodySite[].coding[].display:'MRI UE NON-JOINT wo\'T\'w'
      2 content.bodySite[].coding[].display:'Major Jnt Asp and/or Inj'
      2 content.bodySite[].coding[].display:'Mammo Diag Bilat'
      2 content.bodySite[].coding[].display:'Mammo Diag LT'
      2 content.bodySite[].coding[].display:'Mammo Diag RT'
     17 content.bodySite[].coding[].display:'Mammo Screen Bilat'
      1 content.bodySite[].coding[].display:'Mammo Screen Bilateral Tomo'
      1 content.bodySite[].coding[].display:'NC Radnuclide Ang EF'
     10 content.bodySite[].coding[].display:'NM BMD Spine and/or Hip(s)'
      2 content.bodySite[].coding[].display:'NM Bone Scn WB'
      1 content.bodySite[].coding[].display:'NM Kidney Scn DMSA (Static)'
      1 content.bodySite[].coding[].display:'NM Kidney Scn w/Lasix'
      1 content.bodySite[].coding[].display:'NM Lung Scan V/Q'
      1 content.bodySite[].coding[].display:'NM Sentinel Node Inject Only'
      1 content.bodySite[].coding[].display:'NMPET Brain Metabolic Eval.'
      1 content.bodySite[].coding[].display:'NMPET CT Brain Nonstandard'
      2 content.bodySite[].coding[].display:'NMPET/CT Trunk Scan (Choline)'
      7 content.bodySite[].coding[].display:'NMPET/CT trunk'
      1 content.bodySite[].coding[].display:'NNND Requiring independent WS'
      1 content.bodySite[].coding[].display:'Pelvis STDG w Lat Hip'
      3 content.bodySite[].coding[].display:'Portable-Abdomen'
     18 content.bodySite[].coding[].display:'Portable-Chest'
      3 content.bodySite[].coding[].display:'Post OP Abdomen'
      3 content.bodySite[].coding[].display:'Post OP Chest'
      3 content.bodySite[].coding[].display:'R-Cyto'
     23 content.bodySite[].coding[].display:'R-DR'
     12 content.bodySite[].coding[].display:'R-Hemepath'
     18 content.bodySite[].coding[].display:'R-Histo XR'
    133 content.bodySite[].coding[].display:'R-RMH'
      1 content.bodySite[].coding[].display:'R-Renal'
      1 content.bodySite[].coding[].display:'RO RFO Extremity'
      1 content.bodySite[].coding[].display:'Ribs-Complete'
      2 content.bodySite[].coding[].display:'Scanogram'
      2 content.bodySite[].coding[].display:'Shoulder NNN or NNNvw w/Axillary'
      2 content.bodySite[].coding[].display:'Shoulder NNNorNNNvw w Axill + Neer'
      1 content.bodySite[].coding[].display:'Shoulder NNNvw uprNNN/NNN in sling'
      5 content.bodySite[].coding[].display:'Shoulder NNNvw'
      1 content.bodySite[].coding[].display:'ShoulderNNNvwNeutGrashAxillNeer'
      4 content.bodySite[].coding[].display:'Sp Cerv NNNvw AP/Lat'
      1 content.bodySite[].coding[].display:'Sp Cerv NNNvw AP/Lat/Flex/Ext'
      2 content.bodySite[].coding[].display:'Sp Lmb NNNvw AP/Lat'
      2 content.bodySite[].coding[].display:'Sp Lmb NNNvw AP/Lat/Spt/Fl/Ex'
      1 content.bodySite[].coding[].display:'Sp Lmb*NNNvw AP/Lat STDG'
      1 content.bodySite[].coding[].display:'Sp Thor NNNvw AP/Lat'
      2 content.bodySite[].coding[].display:'Sp*Scoliosis NNNvw AP/Lat'
      1 content.bodySite[].coding[].display:'Sp*Scoliosis NNNvw'
      1 content.bodySite[].coding[].display:'Sp*Single NNNvw'
      1 content.bodySite[].coding[].display:'TFE Injection Proc Lumbar'
      1 content.bodySite[].coding[].display:'US Abd Cmpl with Doppler Lmtd'
      1 content.bodySite[].coding[].display:'US Abd Lmtd with Doppler Lmtd'
      1 content.bodySite[].coding[].display:'US Abd-Pel Vessels Limited'
      3 content.bodySite[].coding[].display:'US Abdomen Complete'
      2 content.bodySite[].coding[].display:'US Abdomen Limited'
      1 content.bodySite[].coding[].display:'US Aorta Doppler COMBO Comp'
      1 content.bodySite[].coding[].display:'US Aorta-IVC Doppler Limited'
      1 content.bodySite[].coding[].display:'US Asp-Inject Major Jnt'
      3 content.bodySite[].coding[].display:'US Carotid Arteries Complete'
      1 content.bodySite[].coding[].display:'US Extremity Nonvasc Limited'
      1 content.bodySite[].coding[].display:'US Extremity Veins Complete'
      2 content.bodySite[].coding[].display:'US Extremity Veins Limited'
      1 content.bodySite[].coding[].display:'US Infant Hips Dynamic'
      1 content.bodySite[].coding[].display:'US Inguinal'
      1 content.bodySite[].coding[].display:'US Lower Extrem Art-Graft Lmtd'
      4 content.bodySite[].coding[].display:'US Lower Extremity Veins Comp'
      2 content.bodySite[].coding[].display:'US Lower Extremity Veins Lmt'
      2 content.bodySite[].coding[].display:'US Musculoskeletal Injection'
      1 content.bodySite[].coding[].display:'US Pelvis Complete NNND'
      1 content.bodySite[].coding[].display:'US Pelvis with Transvaginal'
      1 content.bodySite[].coding[].display:'US Pseudoaneurysm Complete'
      1 content.bodySite[].coding[].display:'US Renal Transplant w-doppler'
      1 content.bodySite[].coding[].display:'US Renal Transplant wo-doppler'
      2 content.bodySite[].coding[].display:'US Retro Lmtd w Doppler Lmtd'
      2 content.bodySite[].coding[].display:'US Retroperitoneal Complete'
      2 content.bodySite[].coding[].display:'US Retroperitoneal Limited'
      1 content.bodySite[].coding[].display:'US Scrotum with Doppler'
      4 content.bodySite[].coding[].display:'US Soft Tissue Head and Neck'
      3 content.bodySite[].coding[].display:'US Soft Tissue Trunk'
      1 content.bodySite[].coding[].display:'US Transvaginal Lmtd (NNN Organ)'
      1 content.bodySite[].coding[].display:'US Upper Extrem Veins Complete'
     15 content.bodySite[].coding[].display:'V\'T\'IRAD Vascular \'T\' Intervention'
      1 content.bodySite[].coding[].display:'Wrist NNNvw PA/Lat'
      2 content.bodySite[].coding[].display:'Wrist NNNvw PA/Lat/Obl'
      1 content.bodySite[].coding[].display:'eConsult OS NR Angio Interv'
    617 content.date.end:'YYYY-MM-DDThh:mm:ss.uuuuuu'
    940 content.date.start:'YYYY-MM-DDThh:mm:ss.uuuuuu'
    940 content.identifier[].use:'official'
     12 content.identifier[].value:'NNN_NNN_BRNNN-NNN'
     22 content.identifier[].value:'NNN_NNN_CRNNN-NNN'
     20 content.identifier[].value:'NNN_NNN_DRNNN-NNN'
     25 content.identifier[].value:'NNN_NNN_HRNNN-NNN'
      3 content.identifier[].value:'NNN_NNN_IRNNN-NNN'
      1 content.identifier[].value:'NNN_NNN_KRNNN-NNN'
     23 content.identifier[].value:'NNN_NNN_MRNNN-NNN'
    291 content.identifier[].value:'NNN_NNN_NNN'
    459 content.identifier[].value:'NNN_NNN_NNN-NNN'
     21 content.identifier[].value:'NNN_NNN_PRNNN-NNN'
     63 content.identifier[].value:'NNN_NNN_XRNNN-NNN'
      1 content.indication[].coding[].display:' OR NNN --  Left Femoral endarterectomy, patch angioplasty/i'
      1 content.indication[].coding[].display:' recent surgery lt foot'
      1 content.indication[].coding[].display:'AAA, HTN, and vascular disease.'
      1 content.indication[].coding[].display:'AKI'
      1 content.indication[].coding[].display:'ALNNNENNN/NNN - US BLE - ? LE dvt'
      1 content.indication[].coding[].display:'Abdominal Aortic Aneurysm (AAA) Repair Endovascular S/P'
      1 content.indication[].coding[].display:'Abdominal Aortic Aneurysm (AAA) Repair Endovascular S/P;Foll'
      1 content.indication[].coding[].display:'Abnormal Breast Imaging study'
      1 content.indication[].coding[].display:'Abnormal Chest Xray Mediastinum Widened'
      2 content.indication[].coding[].display:'Abnormal breast imaging study'
      1 content.indication[].coding[].display:'Abscess Abdominopelvic;SINOGRAM'
      1 content.indication[].coding[].display:'Abscess Intra Abdominal;SINOGRAM XNNN'
      3 content.indication[].coding[].display:'Aftercare Orthopedic Post Operative'
      2 content.indication[].coding[].display:'Aftercare Orthopedic Post Operative;r uni tka NNNmos postop rc'
      1 content.indication[].coding[].display:'Altered mental status'
      1 content.indication[].coding[].display:'Anemia < NNNgm NOS;Transplant Liver (OLT)'
      1 content.indication[].coding[].display:'Angiomyolipoma Kidney L'
      1 content.indication[].coding[].display:'Anterior Cruciate Ligament (ACL) Reconstruction S/P;Pain Kne'
      1 content.indication[].coding[].display:'Anxiety NOS;Parkinsonism (PD) NOS;Tremor NOS'
      4 content.indication[].coding[].display:'Arthroplasty Total Hip Replacement (THA) S/P NOS'
      5 content.indication[].coding[].display:'Arthroplasty Total Knee Replacement (TKA) S/P NOS'
      1 content.indication[].coding[].display:'Asthma Mild Persistent'
      1 content.indication[].coding[].display:'Atrial Fibrillation Pers Hx'
      1 content.indication[].coding[].display:'Breathing Noisy;Cough Chronic;Disease Gastroesophageal Reflu'
      1 content.indication[].coding[].display:'Bronchiectasis NOS'
      1 content.indication[].coding[].display:'Bunion NOS'
      1 content.indication[].coding[].display:'C spine fx in halo'
      1 content.indication[].coding[].display:'CALL BACK FROM SCREENING RIGHT'
      1 content.indication[].coding[].display:'CT ANGIOGRAM ABDOMEN/PELVIS WITHOUT CONTRAST EVALUATE ENDOVA'
      1 content.indication[].coding[].display:'Ca Bladder NOS'
      1 content.indication[].coding[].display:'Ca Breast Adenocarcinoma RFinger stick blood glucose level a'
      2 content.indication[].coding[].display:'Ca Breast Fam Hx;Pain Breast'
      1 content.indication[].coding[].display:'Ca Breast Female R'
      1 content.indication[].coding[].display:'Ca Breast Pers Hx;Menopause'
      1 content.indication[].coding[].display:'Ca Breast Pers Hx;Pain Leg R'
      1 content.indication[].coding[].display:'Ca Duodenum'
      1 content.indication[].coding[].display:'Ca Esophagus Abdominal Finger stick blood glucose level at t'
      3 content.indication[].coding[].display:'Ca Kidney NOS'
      2 content.indication[].coding[].display:'Ca Lung Adenocarcinoma NOS'
      1 content.indication[].coding[].display:'Ca Lung NOS;Metastasis (Mets) To Brain'
      1 content.indication[].coding[].display:'Ca Pancreas Adenocarcinoma;DMNNN;Mass Pancreas;Whipple Procedu'
      1 content.indication[].coding[].display:'Ca Pancreas NOS;Whipple Procedure S/P'
      2 content.indication[].coding[].display:'Ca Penis NOS'
      1 content.indication[].coding[].display:'Ca Prostate Chemical Recurrence (PSA)'
      1 content.indication[].coding[].display:'Ca Prostate Chemical Recurrence (PSA);Lesion Pelvis Bone'
      1 content.indication[].coding[].display:'Ca Prostate NOS'
      1 content.indication[].coding[].display:'Ca Prostate NOS;Metastatic Prostate Ca Finger stick blood gl'
      1 content.indication[].coding[].display:'Ca Prostate Pers Hx'
      1 content.indication[].coding[].display:'Ca Sigmoid Colon;PORT A CATH PLACEMENT'
      1 content.indication[].coding[].display:'Ca Testis L'
      1 content.indication[].coding[].display:'Ca Thymus'
      2 content.indication[].coding[].display:'Ca Thyroid NOS'
      1 content.indication[].coding[].display:'Ca Thyroid Papillary'
      1 content.indication[].coding[].display:'Ca Upper Limb Soft Tissue Primary NOS'
      1 content.indication[].coding[].display:'Carcinoma Renal Cell NOS'
      1 content.indication[].coding[].display:'Cardiac Surgery  S/P'
      1 content.indication[].coding[].display:'Cardiomyopathy NOS'
      1 content.indication[].coding[].display:'Carotid Artery Disease;Dysplasia Fibromuscular Arterial'
      1 content.indication[].coding[].display:'Carotid artery disease'
      1 content.indication[].coding[].display:'Center NNN/ chest angio pe/ ? pe'
      1 content.indication[].coding[].display:'Chest pain recent CABG r/o infiltration, evaluate mediastinu'
      2 content.indication[].coding[].display:'Chordoma Sacrum'
      1 content.indication[].coding[].display:'Chronic Kidney Disease (CKD) Stage III GFR NNN-NNN'
      1 content.indication[].coding[].display:'Chronic Obstructive Pulmonary Disease (COPD) W/O Acute Exac'
      1 content.indication[].coding[].display:'Chronic Pain Syndrome;Fatigue Chronic;Cognitive Disorder NOS'
      1 content.indication[].coding[].display:'Cirrhosis Alcoholic'
      1 content.indication[].coding[].display:'Cirrhosis Biliary Primary (PBC)'
      1 content.indication[].coding[].display:'Coccydynia'
      1 content.indication[].coding[].display:'Cognitive Disorder NOS'
      1 content.indication[].coding[].display:'Cough NOS;Bronchiectasis NOS;Sinusitis Chronic;Dysphagia NOS'
      1 content.indication[].coding[].display:'Craniopharyngioma'
      2 content.indication[].coding[].display:'Cryoglobulinemia;Histoplasmosis Ocular Syndrome Presumed (PO'
      1 content.indication[].coding[].display:'Cyanosis Digital Toe;DMNNN Ulcer Toe R;Ulcer Toe R'
      1 content.indication[].coding[].display:'Cyst Hepatic'
      1 content.indication[].coding[].display:'Cyst Hepatic;Hypertension (HTN) Portal'
      1 content.indication[].coding[].display:'DJD (OA) Knee NOS;Pain Knee Bil'
      1 content.indication[].coding[].display:'DJD (OA) Knee R'
      1 content.indication[].coding[].display:'DJD (OA) Knee R; right knee pain, preoperative planning; Low'
      1 content.indication[].coding[].display:'DJD (OA) Lumbar Spine'
      1 content.indication[].coding[].display:'DJD (OA) NOS'
      1 content.indication[].coding[].display:'DMNNN'
      1 content.indication[].coding[].display:'Deformity Toe Acquired NOS'
      1 content.indication[].coding[].display:'Dementia (Major Neurocognitive Disorder) NOS'
      1 content.indication[].coding[].display:'Dementia (Major Neurocognitive Disorder) NOS;Disorder Gait N'
      2 content.indication[].coding[].display:'Discrepancy Leg Length Acquired'
      1 content.indication[].coding[].display:'Disease Vascular NOS;Exam Preoperative NOS'
      1 content.indication[].coding[].display:'Dislocation Midfoot Closed Initial NOS'
      1 content.indication[].coding[].display:'Dissection Carotid Artery Pers Hx'
      1 content.indication[].coding[].display:'Dissection Vertebral Artery'
      1 content.indication[].coding[].display:'Ductal Ca In Situ (DCIS) Breast Pers Hx'
      1 content.indication[].coding[].display:'Dysphagia NOS;Malnourished NOS;J-TUBE EXCHANGE'
      1 content.indication[].coding[].display:'Dysplasia Hip Congenital'
      1 content.indication[].coding[].display:'Dyspnea On Exertion (DOE)'
      1 content.indication[].coding[].display:'EINNN/NNN/ Abdomen and pelvis ct/ STAT/ osteomyelitis/ce'
      1 content.indication[].coding[].display:'EONNN/NNN / MRI shoulder/wrist pain ? osteomyelitis /'
      1 content.indication[].coding[].display:'Edema Periorbital Bil;Effusion Pericardial Acute;Effusion Pl'
      1 content.indication[].coding[].display:'Effusion Pericardial Acute;Pericarditis Acute Idiopathic'
      1 content.indication[].coding[].display:'Effusion Pleural Malignant'
      1 content.indication[].coding[].display:'Elevated PSA'
      1 content.indication[].coding[].display:'Exam Clinical Research;F-NNN FDG BRAIN FOR STUDY IRB NNN-NNN'
      1 content.indication[].coding[].display:'Exam Evaluation Of Pretransplant Donor;Exam Pretransplant Ev'
      1 content.indication[].coding[].display:'Exam Preoperative NOS'
      1 content.indication[].coding[].display:'Exploratory laparotomy; Right Colectomy with colostomy POSTO'
      1 content.indication[].coding[].display:'FRNNNC-NNN/NNN  CT ANGIO PE - dyspnea, infection, ?PE'
      1 content.indication[].coding[].display:'FRNNNC-NNN/NNN/ CT Abdomen and Pelvis With Oral Contrast, fa'
      1 content.indication[].coding[].display:'FRNNNCNNN/NNN - US thrombin inject - pseudoaneurysm - left'
      1 content.indication[].coding[].display:'Fatigue NOS'
      1 content.indication[].coding[].display:'Fatigue NOS;Leukocytosis;Pain Abdominal NOS;Deficiency Iron'
      1 content.indication[].coding[].display:'Fever NOS;Tremor NOS;Pain Abdominal Chronic;Pain Low Back (L'
      1 content.indication[].coding[].display:'Fibrillation Atrial (AF) NOS'
      1 content.indication[].coding[].display:'Fibromatosis Plantar;Pain Foot NOS'
      1 content.indication[].coding[].display:'Follow Up (F/U) Exam Following Transplant (Tx);TUBE CHOLANGI'
      1 content.indication[].coding[].display:'Follow Up (F/U) Exam S/P Surgery;Ischemia Mesenteric NOS'
      1 content.indication[].coding[].display:'Follow Up (F/U) Postprocedural'
      1 content.indication[].coding[].display:'Follow up on left moderate effusion. PODNNN after thoracoabdo'
      1 content.indication[].coding[].display:'Fusion Spinal Acquired'
      1 content.indication[].coding[].display:'Fx Femur Neck Closed Active R'
      1 content.indication[].coding[].display:'Fx Vertebra Compression NOS Initial;Osteopenia'
      1 content.indication[].coding[].display:'Gallstone NOS'
      1 content.indication[].coding[].display:'Glaucoma Suspect Ocular Hypertension (HTN)'
      1 content.indication[].coding[].display:'Gout NOS'
      4 content.indication[].coding[].display:'Headache (HA) NOS'
      1 content.indication[].coding[].display:'Hematochezia'
      1 content.indication[].coding[].display:'Hemochromatosis NOS'
      1 content.indication[].coding[].display:'Hepatitis C Chronic;DMNNN;Pain Knee R; fall'
      1 content.indication[].coding[].display:'Hernia Diaphragmatic (DH) Congenital'
      1 content.indication[].coding[].display:'Hernia Inguinal L'
      1 content.indication[].coding[].display:'Hernia NOS;Neuroendocrine Metastatic;Metastasis (Mets) To Li'
      2 content.indication[].coding[].display:'Hydronephrosis'
      1 content.indication[].coding[].display:'Hyperlipidemia'
      1 content.indication[].coding[].display:'Hypothyroidism Acquired'
      1 content.indication[].coding[].display:'Hypoventilation / Difficulty breathing Assess chest imaging '
      1 content.indication[].coding[].display:'INTRA OP. failed arthroplasty. right knee arthroplasty revis'
      1 content.indication[].coding[].display:'IR BAY NNN - US RLE PERIPHERAL ARTERY GRAFT - right psuedoaneu'
      1 content.indication[].coding[].display:'IRB NNN-NNNs;Exam Clinical Research'
      1 content.indication[].coding[].display:'IUD Status'
      1 content.indication[].coding[].display:'Infection Total Hip Arthroplasty (THA) L'
      1 content.indication[].coding[].display:'Injury Foot Initial R'
      1 content.indication[].coding[].display:'Injury Knee Initial NOS'
      1 content.indication[].coding[].display:'Instability Total Knee Arthroplasty (TKA) Subsequent L;Sprai'
      2 content.indication[].coding[].display:'JONNNB-NNN/NNN/ CT Drainage, Fluid collection, abdomen, aspr'
      1 content.indication[].coding[].display:'JONNNB-NNN/NNN/CT Drain Insertion, Fluid collection on prior'
      1 content.indication[].coding[].display:'L chronically obstructed kidney'
      1 content.indication[].coding[].display:'Left NNNth metacarpal fx'
      1 content.indication[].coding[].display:'Left hip bursitis'
      1 content.indication[].coding[].display:'Left leg swelling/spondyloarthropathy HLA BNNN'
      1 content.indication[].coding[].display:'Leukemia Myeloid Chronic (CML) BCR/ABL Positive'
      1 content.indication[].coding[].display:'Leukemia Myelomonocytic Acute (AML) NOS;Transplant Stem Cell'
      1 content.indication[].coding[].display:'Lipoma NOS'
      1 content.indication[].coding[].display:'Liver Function Tests Abnormal'
      1 content.indication[].coding[].display:'Loss Memory Mild;Impairment Cognitive Mild (MCI) Finger stic'
      1 content.indication[].coding[].display:'Loss Weight Abnormal;Night Sweats'
      1 content.indication[].coding[].display:'Lymphadenopathy Axillary'
      2 content.indication[].coding[].display:'Lymphoma Extranodal Solid Organ Peripheral T Cell'
      6 content.indication[].coding[].display:'Lymphoma NOS'
      2 content.indication[].coding[].display:'MBNNNBNNN/NNN - US BUE and BLE - pls eval for acute clot/dvt'
      1 content.indication[].coding[].display:'MBNNNBNNN/NNN - US renal art - s/p renal transplant, NNN yoM '
      1 content.indication[].coding[].display:'MBNNNDNNN/NNN - US BLE - dvt resolution'
      1 content.indication[].coding[].display:'MBNNNE-NNN/NNN  CT ANGIO AORTA (chest/abd/pel) s/p AAA repai'
      1 content.indication[].coding[].display:'MBNNNG-NNN/NNN CT DRAIN - ? fluid collection, abscess, leak '
      1 content.indication[].coding[].display:'MBNNNGNNN/NNN - US abd com and BLE - gallstones, evidence of'
      1 content.indication[].coding[].display:'Mammogram Screening Breast Ca'
      1 content.indication[].coding[].display:'Mammogram screening breast CA'
      1 content.indication[].coding[].display:'Mass Back Soft Tissue'
      2 content.indication[].coding[].display:'Mass Brain'
      1 content.indication[].coding[].display:'Mass Finger L'
      1 content.indication[].coding[].display:'Mass Kidney'
      1 content.indication[].coding[].display:'Medication Therapy Long Term Not Anticoagulant;Transplant He'
      1 content.indication[].coding[].display:'Medication Therapy Long Term Not Anticoagulant;Transplant Re'
      1 content.indication[].coding[].display:'Melanoma Choroid L'
      2 content.indication[].coding[].display:'Melanoma Choroid NOS'
      1 content.indication[].coding[].display:'Melena;Pain Abdominal NOS;Photo Sensitivity From Sun'
      1 content.indication[].coding[].display:'Menopause;Osteopenia'
      1 content.indication[].coding[].display:'Metastasis (Mets) To Bone;Metastatic Melanoma Ca Finger stic'
      1 content.indication[].coding[].display:'Metastasis (Mets) To Liver;Metastatic Colon Ca'
      1 content.indication[].coding[].display:'Metastasis (Mets) To Lymph Node Neck;Melanoma Scalp'
      1 content.indication[].coding[].display:'Metastatic Melanoma Ca;Headache (HA) NOS'
      1 content.indication[].coding[].display:'Metastatic Ovarian Ca NOS'
      1 content.indication[].coding[].display:'Metastatic Ovarian Ca NOS;Pain Shoulder R'
      1 content.indication[].coding[].display:'Metastatic Prostate Ca'
      1 content.indication[].coding[].display:'Microhematuria Asymptomatic'
      1 content.indication[].coding[].display:'Migraine Headache (HA) Variant NOS'
      1 content.indication[].coding[].display:'Multiple Myeloma NOS Finger stick blood glucose level at tim'
      5 content.indication[].coding[].display:'Multiple Sclerosis (MS) NOS'
      1 content.indication[].coding[].display:'NG tube placement'
      1 content.indication[].coding[].display:'NNN-NNN NNN-NNN; Kidney Biopsy : Acute kidney injury Nativ'
      1 content.indication[].coding[].display:'NNN-NNN NNN-NNN; RLE DVT Exam; Edema; Right'
      1 content.indication[].coding[].display:'NNN-NNN NNN-NNN; Transplant without Doppler-Kidney: Kidney'
      2 content.indication[].coding[].display:'NNN-NNN/NNN  CT CHEST without NNND - for angiogram, upper ext'
      1 content.indication[].coding[].display:'NNN-NNN/NNN  CT HEAD - (no contrast) ? bleeding, confusion '
      1 content.indication[].coding[].display:'Nausea And Vomiting;Pain Abdominal Chronic'
      1 content.indication[].coding[].display:'Neurocytoma Pers Hx;PT HAS SHUNT'
      2 content.indication[].coding[].display:'Neuropathy NOS;Myelopathy NOS'
      1 content.indication[].coding[].display:'Nevus Choroid NOS'
      1 content.indication[].coding[].display:'Nevus Choroid R'
      1 content.indication[].coding[].display:'Nodule Breast'
      2 content.indication[].coding[].display:'Nodule Thyroid NOS'
      1 content.indication[].coding[].display:'OR NNN, Ortho, Cervical spinal stenosis, cervical myelopathy'
      1 content.indication[].coding[].display:'OR NNN, Ortho, Mini:           , left chevron distal metatarsa'
      1 content.indication[].coding[].display:'OR NNN, Ortho, OEC NNN, left thumb base fracture, Left Closed'
      1 content.indication[].coding[].display:'OR NNN, Ortho, Open left distal tibia fracture, ORIF'
      1 content.indication[].coding[].display:'OR NNN, Ortho, Premature physeal arrest right distal radius,'
      1 content.indication[].coding[].display:'OR NNN, Ortho, symptomatic hardware, Left hardware removal e'
      1 content.indication[].coding[].display:'OR NNN, post op, Pectus excavatum, Repair'
      1 content.indication[].coding[].display:'OR NNN. ventral hernia repair'
      1 content.indication[].coding[].display:'Obstruction Bowel'
      1 content.indication[].coding[].display:'Obstruction Vein'
      1 content.indication[].coding[].display:'Osteomyelitis Vertebra Acute'
      1 content.indication[].coding[].display:'Osteopenia'
      1 content.indication[].coding[].display:'Osteosarcoma Chondroblastic'
      1 content.indication[].coding[].display:'POST OP. degenerative arthritis. left hip arthroplasty total'
      1 content.indication[].coding[].display:'POST OP. degenerative arthritis. left knee arthroplasty tota'
      1 content.indication[].coding[].display:'POST OP. degenerative joint disease. left shoulder arthropla'
      1 content.indication[].coding[].display:'POST OP. degenerative joint disease. right shoulder arthorpl'
      1 content.indication[].coding[].display:'POST OP. failed arthroplasty. shoulder arthroplasty revision'
      1 content.indication[].coding[].display:'POST OP. failed tha. left hip arthroplasty reimplantation.'
      1 content.indication[].coding[].display:'POST OP. gonarthrosis. left knee arthroplasty total.'
      1 content.indication[].coding[].display:'POST OP. polycystic kidney disease. hand-assisted laparoscop'
      1 content.indication[].coding[].display:'POST-OP. Crohns disease; small intestine resection.'
      1 content.indication[].coding[].display:'Pacemaker Cardiac S/P;Coronary Artery Disease (CAD) Post Myo'
      3 content.indication[].coding[].display:'Pain Abdominal NOS'
      1 content.indication[].coding[].display:'Pain Abdominal NOS;Sprue Celiac'
      1 content.indication[].coding[].display:'Pain Abdominal NOS;Vaginitis Yeast'
      2 content.indication[].coding[].display:'Pain Ankle NOS'
      1 content.indication[].coding[].display:'Pain Ankle R'
      3 content.indication[].coding[].display:'Pain Back Lumbar'
      2 content.indication[].coding[].display:'Pain Back NOS'
      2 content.indication[].coding[].display:'Pain Chest (CP) NOS'
      1 content.indication[].coding[].display:'Pain Chest Atypical'
      1 content.indication[].coding[].display:'Pain Face'
      1 content.indication[].coding[].display:'Pain Foot L'
      3 content.indication[].coding[].display:'Pain Foot NOS'
      2 content.indication[].coding[].display:'Pain Groin;Major JNT Asp and or Inj exam DGNNN'
      1 content.indication[].coding[].display:'Pain Hand L'
      1 content.indication[].coding[].display:'Pain Hand NOS'
      1 content.indication[].coding[].display:'Pain Hip L'
      1 content.indication[].coding[].display:'Pain Hip NOS'
      3 content.indication[].coding[].display:'Pain Hip R'
      2 content.indication[].coding[].display:'Pain Knee L'
      1 content.indication[].coding[].display:'Pain Knee NOS'
      2 content.indication[].coding[].display:'Pain Leg NOS'
      1 content.indication[].coding[].display:'Pain Leg R'
      1 content.indication[].coding[].display:'Pain Low Back (LBP)'
      1 content.indication[].coding[].display:'Pain Low Back (LBP);Radiculopathy Lumbosacral;Spondylolisthe'
      2 content.indication[].coding[].display:'Pain Neck'
      1 content.indication[].coding[].display:'Pain Rib'
      1 content.indication[].coding[].display:'Pain Sacroiliac'
      2 content.indication[].coding[].display:'Pain Shoulder L'
      1 content.indication[].coding[].display:'Pain Shoulder L;Pain Breast'
      3 content.indication[].coding[].display:'Pain Shoulder NOS'
      1 content.indication[].coding[].display:'Pain Shoulder R'
      1 content.indication[].coding[].display:'Pain Soft Tissue Hip'
      1 content.indication[].coding[].display:'Pain Thoracic Spine'
      1 content.indication[].coding[].display:'Pain Wrist NOS'
      1 content.indication[].coding[].display:'Pain Wrist R'
      2 content.indication[].coding[].display:'Palpitations'
      1 content.indication[].coding[].display:'Pancreatectomy Total S/P;Splenectomy Total S/P'
      1 content.indication[].coding[].display:'Paresthesia NOS'
      1 content.indication[].coding[].display:'Paresthesia NOS;Tremor NOS'
      1 content.indication[].coding[].display:'Parkinson\'E\'s Disease (PD)'
      1 content.indication[].coding[].display:'Perforation Nasal Septal'
      1 content.indication[].coding[].display:'Popliteal Artery Entrapment'
      1 content.indication[].coding[].display:'Portal Vein Thrombosis'
      1 content.indication[].coding[].display:'Post-op'
      1 content.indication[].coding[].display:'Postprocedural follow-up (thrombolysis)'
      1 content.indication[].coding[].display:'Primary Sclerosing Cholangitis (PSC)'
      1 content.indication[].coding[].display:'Prolactinoma'
      1 content.indication[].coding[].display:'R IJ CVC; CVC placement'
      1 content.indication[].coding[].display:'R pneumothorax, subcutaneous emphysema'
      1 content.indication[].coding[].display:'R/O pneumothor, S/P chest tube removal'
      2 content.indication[].coding[].display:'R/O pneumothorax chest tube to water seal'
      1 content.indication[].coding[].display:'RO RFO wrist, OR NNN patient in survey bay, Dr\'E\'s pager # NNN'
      1 content.indication[].coding[].display:'Radiculopathy NOS'
      2 content.indication[].coding[].display:'Regurgitation Pulmonary Valve Congenital (PRCONG);Tetralogy '
      1 content.indication[].coding[].display:'Rhinitis Chronic'
      1 content.indication[].coding[].display:'Right wrist Fx, in cast'
      1 content.indication[].coding[].display:'Sarcoma NOS'
      2 content.indication[].coding[].display:'Scoliosis NOS'
      1 content.indication[].coding[].display:'Screening Abdominal Aortic Aneurysm (AAA)'
      1 content.indication[].coding[].display:'Screening Cardiac (CV) Disease'
     11 content.indication[].coding[].display:'Screening Mammogram Breast Ca'
      1 content.indication[].coding[].display:'Screening Osteoporosis'
      1 content.indication[].coding[].display:'Seminoma NOS Finger stick blood glucose level at time of PET'
      1 content.indication[].coding[].display:'Spider Vein'
      1 content.indication[].coding[].display:'Sprue Celiac'
      1 content.indication[].coding[].display:'Stature Short'
      1 content.indication[].coding[].display:'Status post intubation verify ET position'
      1 content.indication[].coding[].display:'Steatohepatitis Non Alcoholic (NASH);Transplant Liver Subseq'
      1 content.indication[].coding[].display:'Stenosis Spinal Cervical'
      1 content.indication[].coding[].display:'Surgical follow-up'
      1 content.indication[].coding[].display:'Swelling Knee NOS'
      1 content.indication[].coding[].display:'Symptom Urinary;Infection Upper Respiratory (URI)'
      1 content.indication[].coding[].display:'Symptoms Breast'
      1 content.indication[].coding[].display:'Tamoxifen Therapy;Bleeding Postmenopausal'
      1 content.indication[].coding[].display:'Transient Ischemic Attack (TIA) Basilar Artery'
      1 content.indication[].coding[].display:'Transplant Heart'
      1 content.indication[].coding[].display:'Transplant Liver (OLT);SINOGRAM XNNN'
      3 content.indication[].coding[].display:'Transplant Liver Subsequent;DMNNN;Hepatitis C Pers Hx'
      1 content.indication[].coding[].display:'Transplant Renal'
      2 content.indication[].coding[].display:'Trauma'
      1 content.indication[].coding[].display:'Tremor Essential NOS'
      1 content.indication[].coding[].display:'Trigger Lumbar Both LNNN;Pars Defect injection'
      2 content.indication[].coding[].display:'Tumor Gastrointestinal (GI) Stromal Malignant (GIST)'
      1 content.indication[].coding[].display:'Tumor excision. Line plcmnt'
      1 content.indication[].coding[].display:'UGI and SBFT; Obstruction; s/p revision jejunojejunostomy ev'
      1 content.indication[].coding[].display:'Vertigo NOS;Headache (HA) NOS'
      1 content.indication[].coding[].display:'abdominal pain'
      1 content.indication[].coding[].display:'abdominal pain. worse RUQ.Constipation? Pt with hx of consti'
      1 content.indication[].coding[].display:'acute confusion'
      1 content.indication[].coding[].display:'altered mental status'
      1 content.indication[].coding[].display:'baseline'
      1 content.indication[].coding[].display:'biliary tract disease'
      1 content.indication[].coding[].display:'cHTN'
      1 content.indication[].coding[].display:'chest tube adjustmetn'
      1 content.indication[].coding[].display:'chronic cough'
      2 content.indication[].coding[].display:'compare infiltrates, pulm congestion'
      1 content.indication[].coding[].display:'control of fluid cavity;SINOGRAM #NNN (CPOE)'
      1 content.indication[].coding[].display:'critical limb ischemia, left external iliac artery occlusion'
      1 content.indication[].coding[].display:'dialysis, tunneled dialysis catheter for continued dialysis;'
      1 content.indication[].coding[].display:'elevated bili, anorexia, abdo pain'
      1 content.indication[].coding[].display:'ensure optimal drain function NNN french catheter may require'
      1 content.indication[].coding[].display:'esophagram with gastrografin/ previous esophageal surgery/ s'
      1 content.indication[].coding[].display:'f/u mammo'
      1 content.indication[].coding[].display:'f/u mammo, left breast asymmetry'
      1 content.indication[].coding[].display:'f/u mammo, subareolar pain'
      1 content.indication[].coding[].display:'fall; pain right'
      1 content.indication[].coding[].display:'fell, elbow painful'
      1 content.indication[].coding[].display:'fever,  neutropenia rule out infection'
      1 content.indication[].coding[].display:'fistulogram/ operative planning; assess anatomy/ sx: NNN'
      1 content.indication[].coding[].display:'follow up, blighted ovum NNN/NNN/NNN. increasing hcg'
      2 content.indication[].coding[].display:'hemoptysis - hx if esophageal fistula, stent removed NNN month'
      1 content.indication[].coding[].display:'humerus fx'
      1 content.indication[].coding[].display:'hypoxia persistant, rule out PE'
      1 content.indication[].coding[].display:'laparoscopic gastric bypass, chole, hernia repair, central l'
      1 content.indication[].coding[].display:'left humerus, distal fracture surgical management, Total elb'
      1 content.indication[].coding[].display:'left kidney AML;LEFT RENAL ANGIOGRAM WITH EMBOLIZATION AML'
      1 content.indication[].coding[].display:'left lower extremity ulcer, edema;LEFT LOWER EXTREMITY LASER'
      1 content.indication[].coding[].display:'liver fibrosis, portal HTN;TJ LIVER BIOPSY AND HEPATIC WEDGE'
      1 content.indication[].coding[].display:'lump left breast'
      1 content.indication[].coding[].display:'mediastinoscopy'
      2 content.indication[].coding[].display:'nodule thyroid nos(NNN)'
      1 content.indication[].coding[].display:'pain , swelling ep[ididymis'
      1 content.indication[].coding[].display:'pain right shoulder'
      1 content.indication[].coding[].display:'picc placment after pull back'
      1 content.indication[].coding[].display:'pre employment'
      2 content.indication[].coding[].display:'puncture wound'
      1 content.indication[].coding[].display:'r/o pneumo following rt percutaneous nephrolithotomy'
      2 content.indication[].coding[].display:'right ankle pain'
      1 content.indication[].coding[].display:'right lower extremity critical limb ischemia; Diagnostic abd'
      1 content.indication[].coding[].display:'s/p Chest tube waterseal. Pneumothorax? worsening pleural ef'
      1 content.indication[].coding[].display:'s/p LVAD exchange'
      1 content.indication[].coding[].display:'s/p R VATS pancoast tumor resection ? lung status'
      1 content.indication[].coding[].display:'s/p acl reconstruction; pain right knee'
      1 content.indication[].coding[].display:'s/p bronch'
      1 content.indication[].coding[].display:'s/p cardiac surgery bleeding?'
      1 content.indication[].coding[].display:'s/p chest tube insertion ?position of chest tube and side ho'
      1 content.indication[].coding[].display:'s/p chest washout; mech vent'
      1 content.indication[].coding[].display:'s/p cv surg. ? effusions'
      1 content.indication[].coding[].display:'s/p fall'
      1 content.indication[].coding[].display:'s/p fall- ankle pain'
      2 content.indication[].coding[].display:'s/p lvad exchange, ppm lead extract; postop; pt here'
      2 content.indication[].coding[].display:'s/p posterior fusion, evaluate hardware, standing please'
      2 content.indication[].coding[].display:'screening'
      1 content.indication[].coding[].display:'sob'
      1 content.indication[].coding[].display:'swellingpain right leg'
      1 content.indication[].coding[].display:'to rule out pneumothorax. morning after procedure'
      1 content.indication[].coding[].display:'transaminitis, assess liver and pancreas compare with NNN/NNN/NNN'
      1 content.indication[].coding[].display:'transposition great arteries'
      1 content.indication[].coding[].display:'verify picc'
      1 content.indication[].coding[].display:'vertebral ostial stenosis'
      1 content.indication[].coding[].display:'wheezing'
      8 content.outcome:'C'
    637 content.outcome:'F'
    105 content.outcome:'R'
     80 content.report[].display:'CT'
    174 content.report[].display:'DG'
     30 content.report[].display:'MG'
     55 content.report[].display:'MR'
     27 content.report[].display:'NM'
      1 content.report[].display:'NMC'
     19 content.report[].display:'OS'
      6 content.report[].display:'RF'
    291 content.report[].display:'SIRS'
    190 content.report[].display:'SP'
     52 content.report[].display:'US'
     15 content.report[].display:'V\'T\'I'
    940 content.resourceType:'Procedure'
    940 content.subject.reference:'Patient/NNN'
    940 content.type.coding[].code:'NNN'
    190 content.type.coding[].display:'PATHOLOGY'
    459 content.type.coding[].display:'RADIOLOGY'
    291 content.type.coding[].display:'SURGICAL'
