@collection
@entryType
@state
_id
content.authenticator.reference
content.author[].reference
content.confidentiality[].coding[].code
content.context.event[].coding[].display
content.context.period.start
content.created
content.custodian.display
content.custodian.reference
content.description
content.docStatus.text
content.identifier[].use
content.identifier[].value
content.indexed
content.location
content.resourceType
content.size
content.subject.reference
content.type.coding[].code
id
link[].href
link[].rel
title
transaction
