@collection
@entryType
@state
_id
content.dosage[].quantity.code
content.dosage[].quantity.units
content.dosage[].quantity.value
content.dosage[].route.text
content.dosage[].site.text
content.dosage[].timingPeriod.end
content.dosage[].timingPeriod.start
content.identifier[].use
content.identifier[].value
content.medication.display
content.patient.reference
content.practitioner.display
content.practitioner.reference
content.prescription.display
content.prescription.reference
content.resourceType
content.status
content.whenGiven.end
content.whenGiven.start
id
link[].href
link[].rel
title
transaction
